<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<h1>hi!</h1>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
<script>
/*this is level 4*/
function setup() {
        createCanvas(600,600);
    }
    
    
    function draw() {
       rect(mouseX,mouseY,60,60);
       rect(mouseX,mouseY,55,55);
       rect(mouseX,mouseY,50,50);
       rect(mouseX,mouseY,45,45);
       rect(mouseX,mouseY,40,40);
       rect(mouseX,mouseY,35,35);
       rect(mouseX,mouseY,30,30);
      rect(mouseX,mouseY,25,25);
      rect(mouseX,mouseY,20,20);
      rect(mouseX,mouseY,15,15);
       rect(mouseX,mouseY,10,10);
      rect(mouseX,mouseY,5,5);
    }
    </script>