<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>

<script>
    //???STYLLE.phd//NO.1
noStroke ();
colorMode(RGB, 100);
for (int i = 0; i < 100; i++) {
for (int j = 0; j < 100; j++) {
    stroke(i, j, 0);
    point(i, j);
  }
}
</script>