<html><h1>me</h1></html>
<head>
<h3>
 i am a software developer. I live in alabama, montgomery.
</h3>
</head>
<style>
    h1{
        height: 30px;
        width: 60px;
        background-color: blue;
        color: rgb(133, 120, 49);
    }
    h3{
        background-color: blue;
        color: rgb(133, 120, 49);
        nav-index: auto;
    }
</style>