<body>      
</body>
</html></h2>
<h3>Hi. My name is colin. I live in palo alto. I am moving in 2 weeks.</h3>
<p>Hello everybody.</p>
</html><body>
<html><h5>(it is also made by my brother)
    (i am almost 9. he is almost  12.)</h5></html>      
</body>
<button class="RoundButton">
    <p><a target="blank" href="https://sites.google.com/view/the-ways-of-chameleon-coding/home">to my site</a></p>
    to my site:
    </button>
    <!-- All CSS under this is new. -->
    <style>
        h3{
            font-family: apple symbols;
        }
        h1{
            font-family: apple symbols;
        }
    .RoundButton 
    
    .RoundButton:hover { /* makes the button have a black background when you hover over it */
    background-color: black; /* makes it black*/
    outline: none;
    }
    </style>