<html>
  <head>
    <video src="Untitled_ Jun 23, 2020 5_31 PM.webm" controls width="640" height="480"></video>
    <video src="Untitled_ Jun 23, 2020 5_27 PM (1).webm" controls width="640" height="480"></video>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <h1>Hello! if you want to copy some stuff for fun wach these vidos:</h1>
  </head>
  <body>
  <script>
    drawMode = 1

    function onButton1() {
      drawMode = 1
      console.log(drawMode)
    }
drawMode = 2

    function onButton2() {
      drawMode = 2
      console.log(drawMode)
    }
    drawMode = 3
    function onButton3() {
      drawMode = 3
      console.log(drawMode)
    }
    
    function setup() {
        createCanvas(1200,1200);
    }
    drawMode = 4
    function onButton4() {
      drawMode = 4
      console.log(drawMode)
    }
    drawMode = 5
    function onButton5() {
      drawMode = 5
      console.log(drawMode)
    }
    function draw() {
          if(drawMode == 1) {
            ellipse(mouseX,mouseY,30,30);
          } else if(drawMode == 2) {
            rect(mouseX,mouseY,400,400);
          } else if(drawMode == 3){
            rect(mouseX,mouseY,60,60);
            rect(mouseX,mouseY,55,55);
            rect(mouseX,mouseY,50,50);
            rect(mouseX,mouseY,45,45);
            rect(mouseX,mouseY,40,40);
            rect(mouseX,mouseY,35,35);
            rect(mouseX,mouseY,30,30);
            rect(mouseX,mouseY,25,25);
            rect(mouseX,mouseY,20,20);
            rect(mouseX,mouseY,15,15);
            rect(mouseX,mouseY,10,10);
            rect(mouseX,mouseY,5,5);
          } else if( drawMode == 4){
            rect(mouseX,mouseY,20,20);
            rect(mouseX,mouseY,15,15);
            line(mouseX,mouseY,1,1);
            rect(mouseX,mouseY,10,10);
            rect(mouseX,mouseY,5,5);
          } else if(drawMode == 5) {
            rect(mouseX,mouseY,200,100,200,100);
        }
    }
     
      

  </script>
  <h1>
  WATERFROG GAME STUDIOS PRESENTS:
  <h2>The drawing Game.</h2>
  <button onclick="onButton1()">level 1</button>
  <button onclick="onButton2()">level 2</button>
  <button onclick="onButton3()">level 3</button>
  <button onclick="onButton4()">level 4</button>
  <button onclick="onButton5()">level 5</button>
  <button class="RoundButton">
    <p><a target="blank" href="file:///Users/colin/learngit/MyGameOfDrawings.html">erase!</a></p>
    </button>
    <style>
    .RoundButton {
    color: white; /* makes the font colour white */
    background-color: darkslategrey; /* makes the background colour darkslategrey */
    border-radius: 50%; /* makes the button round*/
    border: none; 
    font-family: helvetica;
    height: 100px; 
    width: 100px;
    outline: none; /* makes it so that the button has no blue outline when you click it */
    font-size: 20px;
    }
    
    .RoundButton:hover { /* makes the button have a black background when you hover over it */
    background-color: black; /* makes it black*/
    outline: none;
    }
    
    </style>
</h1><br><br><br>
</body>

<style>
  button {
    cursor: pointer;
    color: white;
    background-color: blueviolet;
    font-family: Gill Sans;
    font-size: 15px;
    outline: none;
  }

  body {
    cursor: auto;
    font-family: Gill sans;
    color: #5425;
  }

  canvas {
    cursor: none;
    background-color: whitesmoke;
  }
</style>

</html>