<html><strong><h1>MY SITES!!</h1></strong</html>
    <button class="RoundButton">

        <a target="blank"href="https://sites.google.com/view/the-ways-of-chameleon-coding/home">my coding site!</a>
        </button>
        
        <!-- All CSS under this is new. -->
        
        <style>
        
        
        
        .RoundButton {
        
        color: white; /* makes the font colour white */
        
        background-color: darkslategrey; /* makes the background colour darkslategrey */
        
        border-radius: 50%; /* makes the button round*/
        
        border: none; 
        
        font-family: helvetica;
        
        height: 100px; 
        
        width: 100px;
        
        outline: none; /* makes it so that the button has no blue outline when you click it */
        
        font-size: 20px;
        
        }
        
        
        
        .RoundButton:hover { /* makes the button have a black background when you hover over it */
        
        background-color: black;
        
        outline: none;
        
        }
        
        </style>