<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <h1>hi!</h1>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
<script>
    function setup() {
      createCanvas(400, 400);
    }
    
    function draw() {
    rect(mouseX,mouseY,200,100,200,100);
    }
    </script>