<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <h1>Hello! if you want to copy some stff for fun wach these vidos:</h1>
  </head>
<html><h1>Hi!</h1>
<h3>hello! my name is colin.I am 8 years old. i live  in palo alto. I can do very simple
     coding, but not hard. Just a little bit of css. I am a software develepor. i am making a very simple drawing game. But, i can not figure out how to make my javascript work!
     My site is made by (cm-sw) or, chameleon software or, c-s.
    my brother also works for our little site-making-thing.
     he is making a site about his little stuffy named white egg, and white egg is 2 years older than me! Here is the 
     link to my brothers site:  https://isaiah_jacobsen.gitlab.io/new-project/Home.html
    </h3>
    <img src="https://lh3.googleusercontent.com/-ArYDb2MkjJM/XubPgDclvFI/AAAAAAAAAug/3E3lyV-oi2on0VWh77wiM1PjDGRONHX8gCK8BGAsYHg/s0/2020-06-14.png" alt="Here's Me!" width="460"
</html>
<style> h3{
    color: white;  /* makes the font colour white */
    background-color:rgb(0, 0, 0);
    }
    </style>
<style>
    h1{
    color: white; /* makes the font colour white */
    background-color: rgb(22, 57, 122); 
    font-family: helvetica;
    }
   
    .container {
        width: 33%;
        margin: 0 auto;
    }
    #title {
        font-size: 22px;
        text-align: center;
        margin-bottom: 10px;
    }
    input {
        width: 100%
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    .requis {
        color: red;
    }
    </style>
    
            
            <div class="NavigationBar">
            
            <nav>
              <a target="blank"href="https://docs.google.com/document/d/1eOAQJKlY7y699iZKVUzlBdfb-c5Y52kuBaBr2nsfTfU/edit" class="NavLink">Chameleon Software Store</h2></a>
              <a target="blank"href="file:///Users/colin/learngit/mySites.html" class="NavLink">My sites</h2></a>
              <a target="blank" href="file:///Users/colin/learngit/mamamia,mamamia,.html"  class="NavLink">help</a>
              <!DOCTYPE html>
<html>
<body>


</body>
</html>

            </nav>
            
            </div>
            <!-- the new section -->
            <style>
            
            .NavLink {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            top: 0;
            }
            
            .NavLink:hover {
            color: grey;
            }
            
            a {
            text-decoration: none;
            }
            
            .NavigationBar {
            background-color: black;
            max-height: 50px;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            }
            
            h3 {
            margin-top: 50px;
            }
            </style>
            
        </header>
            </body>
            </html>
            <script>
              function setup() {
                createCanvas(400, 400);
              }
              
              function draw() {
                background(220);
                background('#222222');
                ellipse (mouseX,mouseY,130,130);
                ellipse (mouseX,mouseY,130,130);
                rect (mouseX,mouseY,130,130);
              }
            </script>
            <!DOCTYPE html>
<html>
<body>
<h1>
Contact Me!
</h1>

Name: <input type="username" value="" id="myInput"><br><br>

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "username") {
    x.type = "text";
  } else {
    x.type = "username";
  }
}
</script>

</body>
</html>
<!DOCTYPE html>
<html>
<body>

Email: <input type="username" value="" id="myInput"><br><br>

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "username") {
    x.type = "text";
  } else {
    x.type = "username";
  }
}
</script>

last name: <input type="username" value="" id="myInput"><br><br>

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "username") {
    x.type = "text";
  } else {
    x.type = "username";
  }
}
</script>

</body>
</html>
<!DOCTYPE html>
<html>
<body>
<textarea>write it here!</textarea>
</script>

</body>
</html>
<button class="RoundButton">
  <p><a target="blank" href="file:///Users/colin/learngit/stylee.html">submit!</a></p>
  to my site:
  </button>
  <!-- All CSS under this is new. -->
  <style>
  .RoundButton {
  color: white; /* makes the font colour white */
  background-color: darkslategrey; /* makes the background colour darkslategrey */
  border-radius: 50%; /* makes the button round*/
  border: none; 
  font-family: helvetica;
  height: 100px; 
  width: 100px;
  outline: none; /* makes it so that the button has no blue outline when you click it */
  font-size: 20px;
  }
  
  .RoundButton:hover { /* makes the button have a black background when you hover over it */
  background-color: black; /* makes it black*/
  outline: none;
  }
  
  </style>
  <script>
    function setup() {
      createCanvas(400, 400);
    }
    
    function draw() {
      line(mouseX,mouseY,1,1);
    }
  </script>