<html>
    <head>
        <link rel="icon" href="https://lh3.googleusercontent.com/-RpIOB_hK2_I/XxiwAAv7k7I/AAAAAAAAA_E/3ZXwGuCIABMazTQZXnX13GKo93vCdxQrACK8BGAsYHg/s0/2020-07-22.png">
    </head>
    <h1>3 BAD LEASHES FOR DOGS</h1>
    <h2>1. Chain Leash</h2>
    <h3>The chain leash is bad couse it can hurt the dog, for example; it can give the dog rashes on it's neck and the dog might get 
        hurt from a rash, right? </h3>
    <img class="Leash"src="https://images-na.ssl-images-amazon.com/images/I/616Kts1z6vL._AC_SL1000_.jpg">
    <h2>2. Reatractible leashes</h2>
    <h3>Retractable leashes cause more problems than traditional leads. They can be dangerous. they have coused 
        many injuries.I don't think many people notice how many injuries they have coused. They can go 30 feet long, so they can easyly get wrapped oround a tree or something. it also is a pain couse
         they are so skinny. I got my dog and she chews on evcerything (including her her harness and leash), and she chewed half-way
        through it! It is obsut 6 times wider and 2 times thiker, so NO reatractible leashes. PERIOD.</h3>
    <img class="w"src="https://media.tractorsupply.com/is/image/TractorSupplyCompany/1358005?$456$">
    <h2>3.Rope leashes</h2>
    <h3>Some rope leashes aren't bad, but they can be. If you have a very hyper dog like mine, than no. It can give you rope burns
        witch don't feel that good. But if your'e dog is chill, that won't happen. They are also kind of heavy.
    </h3>
    <img class="s"src="https://img0.etsystatic.com/022/0/6560517/il_fullxfull.473247082_nvy0.jpg">
</html>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
        font: outline;
    }
    .Leash {
        width: 200px;
        height: 150px;
    }
    .w {
        width: 200px;
        height: 150px;   
    }
.s {
    width: 200px;
        height: 150px;   
}
</style>