
   


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en-US"
      lang="en-US"
      dir="ltr"
      xmlns:og="http://ogp.me/ns#"
      class=" user-logged-out " ng-app=chesscom ng-strict-di hide-subnav>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# game: http://ogp.me/ns/game#">
      <meta http-equiv="P3P" href="/p3p.xml#policy" content='CP="ALL DSP COR LAW CURa ADMa DEVa TAIa OUR BUS IND ONL UNI COM NAV DEM CNT"' />
    <meta charset="utf-8" />
    <meta name="ROBOTS" content="NOODP" />
    <meta name="ROBOTS" content="NOYDIR" />
        <meta name="verify-v1" content="TgxixMKtxcQ+9NUdD7grKbzw3tAl3iJWlTPSPKt9t0I=" />
    <meta name="p:domain_verify" content="314c7ba9469cc171a12a46b43e0e2aed" />
    <meta name="google-site-verification" content="n7BdKb0xn1E9tRJXvmMxE3Ynr-QajBOi1yA1srT4Nrc" />
    <meta name="ahrefs-site-verification" content="f0dd2471dd90f6e4f6e0caf4b9147bf59595819818bf1e199f2a0868845b12fe" />
      
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="apple-itunes-app" content="app-id=329218549">

              <meta name="description" content="Try playing an online chess game against a top chess computer. You can set the level from 1 to 10, from easy to grandmaster. If you get stuck, use a hint or take back the move. When you are ready to play games with human players, register for a free Chess.com account!" />
      
      
            <meta property="og:title" content="Play Chess Online Against the Computer" />

          <meta property="og:url" content="https://www.chess.com/play/computer" />

          <meta property="fb:app_id" content="429665630433565" />

          <meta property="og:description" content="Try playing an online chess game against a top chess computer. You can set the level from 1 to 10, from easy to grandmaster. If you get stuck, use a hint or take back the move. When you are ready to play games with human players, register for a free Chess.com account!" />

          <meta property="og:type" content="website" />

          <meta property="og:image" content="https://betacssjs.chesscomfiles.com/bundles/web/images/social/share-play-computer-level-5.374a0fea.png" />

          <meta property="og:site_name" content="Chess.com" />

  
    
          <meta name="twitter:title" content="Play Chess Online Against the Computer" />

          <meta name="twitter:card" content="summary_large_image" />

          <meta name="twitter:site" content="@chesscom" />

          <meta name="twitter:description" content="Try playing an online chess game against a top chess computer. You can set the level from 1 to 10, from easy to grandmaster. If you get stuck, use a hint or take back the move. When you are ready to play games with human players, register for a free Chess.com account!" />

          <meta name="twitter:image" content="https://betacssjs.chesscomfiles.com/bundles/web/images/social/share-play-computer-level-5.374a0fea.png" />

  
  
      <title>Play Chess Online Against the Computer - Chess.com</title>
  
  <link rel="dns-prefetch" href="//betacssjs.chesscomfiles.com">
  <link rel="dns-prefetch" href="//images.chesscomfiles.com">

      <link rel="apple-touch-icon" sizes="180x180" href="/bundles/web/favicons/apple-touch-icon.f72d3fd3.png">
<link rel="icon" type="image/png" href="/bundles/web/favicons/favicon-256x256.png" sizes="256x256">
<link rel="icon" type="image/png" href="/bundles/web/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/bundles/web/favicons/favicon-32x32.c2a8280d.png" sizes="32x32">
<link rel="icon" type="image/png" href="/bundles/web/favicons/favicon-16x16.31f99381.png" sizes="16x16">
<link rel="mask-icon" href="/bundles/web/favicons/safari-pinned-tab.1bf62bbf.svg" color="#4e7838">
<link rel="shortcut icon" href="/bundles/web/favicons/favicon.8c2255ae.ico">
  
  <style>
    .menu-link:before {
      background-image: url(/bundles/web/images/sprites/nav.2a45ec5c.png);
    }

    @media all and (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .menu-link:before {
        background-image: url(/bundles/web/images/sprites/nav.2a45ec5c@2x.png);
      }
    }
  </style>

  
    <link
  as="font"
  crossorigin="crossorigin"
  href="/bundles/web/fonts/montserrat-700.5e7b9b6f.woff2"
  rel="preload"
  type="font/woff2">

<link
  as="font"
  crossorigin="crossorigin"
  href="/bundles/web/fonts/montserrat-800.92157f3f.woff2"
  rel="preload"
  type="font/woff2">

<link
  href="/bundles/app/css/base-v5.client.c48d50f8.css"
  type="text/css"
  rel="stylesheet"/>

    

      <link
      href="/bundles/app/css/base.client.4a19a2b4.css"
      type="text/css" rel="stylesheet" />
  
<meta name="language-banner-styles" content="/bundles/app/css/language-banner.client.cad465e5.css">
<meta name="language-banner-scripts" content="/bundles/app/js/language-banner.client.65523482.js">

  <link
    href="/bundles/app/css/adblocker-check.client.838c02bd.css"
    type="text/css" rel="stylesheet" />

  


<link
  href="/bundles/app/css/core.client.c4430425.css"
  type="text/css"
  rel="stylesheet"/>

<link
  href="/bundles/app/css/navigation.client.b1b689ed.css"
  type="text/css"
  rel="stylesheet"/>

  <link
    href="/bundles/app/css/navigation-footer.client.69fe9a53.css"
    type="text/css" rel="stylesheet" />


          <link href="/bundles/app/css/chess.a2d981b0.css" type="text/css" rel="stylesheet" />

  
  
    <link href="https://betacssjs.chesscomfiles.com/bundles/app/css/pages/computer.1c77d370.css" type="text/css"
          rel="stylesheet"/>

            <meta name="theme-color" content="#312E2B"/>
      
        <link rel="canonical" href="https://www.chess.com/play/computer">
    
  
        
            
  
  <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">

    
        
  
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WQJVC73');</script>
  </head>

  
<body class="core-angular static-nav using-nav-vertical nav-vertical-expanded nav-international  sidebar-tall-ad " >
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQJVC73"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  
  <script>
  window.PubSub = {};
  window.PubSub.options = {
    environment: 'prod',
    url: {
                                    socket: 'wss://services.chess.com/pubsub',
                          publish: 'https://services.chess.com/pubsub/publish',
        error: 'https://services.chess.com/pubsub/errors',
                  chat: 'https://services.chess.com/service/chat',
                presence: 'https://services.chess.com/service/presence',
          },
    logSubscriptionFailures: false,
  };
</script>



  <script type="text/javascript">
    var localStorageWorks = function () {
      if (localStorage == null) {
        return false;
      }
      try {
        localStorage.getItem('testLocalStorage');
      } catch (e) {
        return false;
      }
      return true;
    };

    window.getLocalStorage = function (key) {
      if (localStorageWorks()) {
        var json_settings = JSON.parse(localStorage.getItem('json_settings')) || {};
        if (json_settings[key]) {
          return json_settings[key];
        }
      }
    };
  </script>

  <div ng-controller="SmartappBannerCtrl" id="smartapp-banner" ng-class="browserOsIntel.browserClass()" class="in" ng-show="showBanner" ng-cloak>
  <div class="wrap">
    <a class="sb-close" ng-click="closeBanner()">x</a>
    <span class="sb-icon"></span>
    <div class="sb-info">
      <strong>Chess - Play & Learn</strong>
      <p>Chess.com</p>
      <p ng-show="browserOsIntel.isAndroid()">
        FREE - In Google Play      </p>
      <p ng-show="browserOsIntel.isWinPhone()">
        FREE - in Win Phone Store      </p>
    </div>

    <a target="_blank" class="sb-button" ng-href="storeLink()">
    <span>VIEW</span>
    </a>
  </div>
</div>



<language-popup-component></language-popup-component>

  <main class="board-layout clearfix"    ng-controller="ComputerCursorCtrl"
    ng-class="{'cursor-spin': playVsComputer.busy}"
>
          
<div class="flash-bang" ng-controller="AlertsCtrl">
  

  

  <div id="dynamic-alerts" class="ng-cloak" ng-cloak ng-show="alerts.length > 0 ">
    <div ng-repeat="alert in alerts" class="alert-[[alert.type]]">
      <button type="button" class="close" title="Dismiss Alert" ng-click="closeAlert($index)" ng-if="alert.is401 !== true">&times;</button>
      <span ng-bind-html="alert.msg"></span>

      <img ng-if="alert.flashCount" ng-src="https://betacssjs.chesscomfiles.com/bundles/web/images/clear.bd0e67e3.gif?msg=[[alert.path]]&flashCount=[[alert.flashCount]]&cachebust=[[alert.cache]]&username=guest" class="log-image">
    </div>
  </div>
</div>
    
          
    <header id="tb">
    <div class="menu">
        <div class="action toggle open">
      <div class="icon-font">
        <span class="icon-font-chess menu"></span>
      </div>
    </div>
    
        <a
      href="https://www.chess.com/"
      class="link chess-logo-wrapper sprite chess-logo"
      aria-label="Chess.com - Play Chess Online">
    </a>
      </div>
  
  </header>
    

  



<div id="new-game-modal"></div>

<div id="login-register-modal"></div>

<div id="shareable-game-url-modal"></div>

<div id="message-modal"></div>

<div id="upgrade-modal"></div>

<div id="achievements-modal"></div>

<div id="puzzle-battle-challenge-toaster"></div>

<div id="notification-toasters"></div>

  <div id="offline-challenge-toaster" data-badge="challenges" data-badge-count="0"></div>

  <div id="old-browser-modal"></div>

    
<div id="sb"
  class="guest"
  data-feature-board-web-component-migration=""
  data-challenge-user="null"
  data-constant-message-unread-count-max="100"
  data-notifications-limit="200"
  data-disabled-old-lessons="true"
  data-feature-keyboard-navigation-in-use=""
  data-feature-game-archive-filter-by-opponent-title="true"
  data-feature-automate=""
  data-feature-leagues=""
  data-feature-lessons-level-complete-callback=""
  data-feature-library=""
  data-feature-analysis-pagination-for-saved-analysis=""
  data-feature-game-analysis-support-for-game-pgn=""
  data-feature-board-layout-resize-bottom="true"
  data-feature-navigation-user-connection=""
  data-feature-upgrade-modals-redesign="true"
  data-feature-variants=""
  data-feature-play-online=""
  data-feature-platform-notification-game-move="true"
  data-feature-platform-notification-game-move-client="true"
  data-feature-platform-services-chesstv-chat="true"
  data-feature-ads-playwire-integration="true"
  data-feature-apple-web-sign-in=""
  data-is-live=""
  data-route-login-and-go="https://www.chess.com/login_and_go"
  data-feature-leaderboard-trend=""
  data-route-register="https://www.chess.com/register"
  data-show-challenge-user=""
  data-feature-v5-new-home-page=""
  data-v5-new-lessons-pages=""
  data-feature-home-club-events="">
    <div class="action toggle close">
    <div class="icon-font">
      <span class="icon-font-chess x"></span>
    </div>
  </div>

    <div class="menu top">
    
        <a
      aria-label="Chess.com - Play Chess Online"
      data-panel="notifications"
      class="link main-link chess-logo-wrapper sprite chess-logo"
      href="https://www.chess.com/"
      target="_self">
                        <span class="svelte-badge" data-badge="alerts" data-badge-count="0"></span>
                  </a>
    
    
        <a
      data-panel="play"
      href="https://www.chess.com/play/computer"
      target="_self"
      class="link main-link top-level sprite play-top">
      <span class="text">Play</span>
              <span class="svelte-badge badge badge-games" data-badge="games" data-badge-count="0"></span>
          </a>
    
        
    <div
      class="nav-panel play"
      data-routes="{&quot;automate&quot;:&quot;https:\/\/www.chess.com\/automate&quot;,&quot;leaderboard&quot;:&quot;https:\/\/www.chess.com\/leaderboard\/live&quot;,&quot;live&quot;:&quot;https:\/\/www.chess.com\/live&quot;,&quot;daily&quot;:&quot;https:\/\/www.chess.com\/daily&quot;,&quot;computer&quot;:&quot;https:\/\/www.chess.com\/play\/computer&quot;,&quot;playOnline&quot;:&quot;https:\/\/www.chess.com\/play\/online&quot;,&quot;playFriend&quot;:&quot;https:\/\/www.chess.com\/play\/online\/friend&quot;,&quot;puzzleBattle&quot;:&quot;https:\/\/www.chess.com\/puzzles\/battle&quot;,&quot;puzzles&quot;:&quot;https:\/\/www.chess.com\/puzzles\/rush&quot;,&quot;tournaments&quot;:&quot;https:\/\/www.chess.com\/tournaments&quot;,&quot;leagues&quot;:&quot;https:\/\/www.chess.com\/leagues&quot;,&quot;library&quot;:&quot;https:\/\/www.chess.com\/library&quot;,&quot;fourPlayer&quot;:&quot;https:\/\/www.chess.com\/4-player-chess&quot;,&quot;gameArchive&quot;:&quot;https:\/\/www.chess.com\/games\/archive&quot;,&quot;variants&quot;:&quot;https:\/\/www.chess.com\/variants&quot;}">
    </div>
    
        <a
      data-panel="puzzles"
      href="https://www.chess.com/puzzles"
      target="_self"
      class="link main-link top-level sprite puzzles-top">
      <span class="text">Puzzles</span>
    </a>
    
        
    <div
      class="nav-panel puzzles"
      data-routes="{&quot;dailyPuzzle&quot;:&quot;https:\/\/www.chess.com\/goto_daily_puzzle&quot;,&quot;drills&quot;:&quot;https:\/\/www.chess.com\/drills&quot;,&quot;puzzleBattle&quot;:&quot;https:\/\/www.chess.com\/puzzles\/battle&quot;,&quot;puzzles&quot;:&quot;https:\/\/www.chess.com\/puzzles\/rush&quot;,&quot;tactics&quot;:&quot;https:\/\/www.chess.com\/puzzles&quot;,&quot;soloChess&quot;:&quot;https:\/\/www.chess.com\/solo-chess&quot;}">
    </div>
    
        <a
      data-panel="learn"
      href="https://www.chess.com/lessons"
      target="_self"
      class="link main-link top-level sprite learn-top">
      <span class="text">Learn</span>
              <span class="svelte-badge" data-badge="lessonQuotaRefilled" data-badge-count="0" data-badge-text="&#9733;"></span>
          </a>
    
        
    <div
      class="nav-panel learn"
      data-routes="{&quot;articles&quot;:&quot;https:\/\/www.chess.com\/articles&quot;,&quot;tactics&quot;:&quot;https:\/\/www.chess.com\/puzzles&quot;,&quot;lessons&quot;:&quot;https:\/\/www.chess.com\/lessons&quot;,&quot;videos&quot;:&quot;https:\/\/www.chess.com\/videos&quot;,&quot;openings&quot;:&quot;https:\/\/www.chess.com\/openings&quot;,&quot;explorer&quot;:&quot;https:\/\/www.chess.com\/explorer&quot;,&quot;drills&quot;:&quot;https:\/\/www.chess.com\/drills&quot;,&quot;vision&quot;:&quot;https:\/\/www.chess.com\/vision&quot;,&quot;analysis&quot;:&quot;https:\/\/www.chess.com\/analysis&quot;}">
    </div>
    
        
    <a
      data-panel="today"
      href="https://www.chess.com/today"
      target="_self"
      class="link main-link top-level sprite today-top">
      <span class="text">Today</span>
    </a>
    
        
    <div class="nav-panel today"
      data-routes="{&quot;chessToday&quot;:&quot;https:\/\/www.chess.com\/today&quot;,&quot;computerChampionship&quot;:&quot;https:\/\/www.chess.com\/computer-chess-championship&quot;,&quot;news&quot;:&quot;https:\/\/www.chess.com\/news&quot;,&quot;speedChessChampionship&quot;:&quot;https:\/\/www.chess.com\/article\/view\/2019-speed-chess-championship&quot;,&quot;proChessLeague&quot;:&quot;http:\/\/www.prochessleague.com&quot;,&quot;streamers&quot;:&quot;https:\/\/www.chess.com\/streamers&quot;}">
    </div>
    
        <a
      data-panel="connect"
      href="https://www.chess.com/forum"
      target="_self"
      class="link main-link top-level sprite connect-top">
      <span class="text">Connect</span>
          </a>
    
    
    <div
      class="nav-panel connect"
      data-routes="{&quot;articles&quot;:&quot;https:\/\/www.chess.com\/articles&quot;,&quot;news&quot;:&quot;https:\/\/www.chess.com\/news&quot;,&quot;forums&quot;:&quot;https:\/\/www.chess.com\/forum&quot;,&quot;blogs&quot;:&quot;https:\/\/www.chess.com\/blogs&quot;,&quot;clubs&quot;:&quot;https:\/\/www.chess.com\/clubs&quot;,&quot;friends&quot;:&quot;https:\/\/www.chess.com\/home\/friends&quot;,&quot;members&quot;:&quot;https:\/\/www.chess.com\/members&quot;,&quot;coaches&quot;:&quot;https:\/\/www.chess.com\/coaches&quot;,&quot;chessToday&quot;:&quot;https:\/\/www.chess.com\/today&quot;}">
    </div>

        <a
      data-panel="more"
      class="link main-link top-level sprite more-top">
      <span class="text">More</span>
    </a>
    
        
    <div
      class="nav-panel more"
      data-routes="{&quot;computerChampionship&quot;:&quot;https:\/\/www.chess.com\/computer-chess-championship&quot;,&quot;dailyPuzzle&quot;:&quot;https:\/\/www.chess.com\/goto_daily_puzzle&quot;,&quot;leaderboard&quot;:&quot;https:\/\/www.chess.com\/leaderboard\/live&quot;,&quot;liveRankings&quot;:&quot;https:\/\/www.chess.com\/ratings&quot;,&quot;masterGames&quot;:&quot;https:\/\/www.chess.com\/games&quot;,&quot;voteChess&quot;:&quot;https:\/\/www.chess.com\/votechess&quot;,&quot;soloChess&quot;:&quot;https:\/\/www.chess.com\/solo-chess&quot;,&quot;topPlayers&quot;:&quot;https:\/\/www.chess.com\/players&quot;,&quot;resourcesPage&quot;:&quot;https:\/\/www.chess.com\/resources&quot;,&quot;mobileApps&quot;:&quot;https:\/\/www.chess.com\/play\/apps&quot;,&quot;rules&quot;:&quot;https:\/\/www.chess.com\/learn-how-to-play-chess&quot;,&quot;terms&quot;:&quot;https:\/\/www.chess.com\/terms&quot;}">
    </div>
    
    
              
            <a
        id="menu-cta"
        data-amplitude-props="{&quot;source&quot;:&quot;computer&quot;}"
        href="https://www.chess.com/register?returnUrl=https://www.chess.com/play/computer?black%3D1"
        target="_self"
        rel="nofollow"
        class="button auth signup register">
        <div class="icon-font icon">
          <span class="icon-font-chess user-plus"></span>
        </div>
        <span class="label">Sign Up</span>
      </a>
      
            <a
        href="https://www.chess.com/login_and_go?returnUrl=https://www.chess.com/play/computer?black%3D1"
        target="_self"
        rel="nofollow"
        class="button auth login">
        <div class="icon-font icon">
          <span class="icon-font-chess follow"></span>
        </div>
        <span class="label">Log In</span>
      </a>
                </div>
    <div class="menu">
            
            
            
        <a
      href="https://www.chess.com/search"
      target="_self"
      class="action search" >
      <div class="toggle-search-box" data-tooltip-show="collapsed-nav" data-tooltip-content="Search">
        <div class="icon-font">
          <span class="icon-font-chess magnifying-glass"></span>
        </div>
        <span class="nav-label">Search</span>
      </div>
            <div class="svelte popover search">
        <div class="arrow"></div>
        <form action="https://www.chess.com/search/redirect" method="GET">
          <input type="text" name="q" />
        </form>
      </div>
          </a>
    
        <a class="action has-popover help">
      <div class="icon-font">
        <span class="icon-font-chess circle-question"></span>
      </div>
      <span class="text">Help</span>
    </a>
    
        <div class="svelte dark popover help">
            <div class="arrow"></div>
      
            <a class="help-scout">
        <div class="icon-font icon">
          <span class="icon-font-chess circle-question"></span>
        </div>
        <span class="title">Ask a Question</span>
      </a>
      
            <a
        rel="noopener"
        href="https://support.chess.com/collection/136-community-safety"
        target="_blank">
        <div class="icon-font icon">
          <span class="icon-font-chess circle-block"></span>
        </div>
        <span class="title">Report Abuse</span>
      </a>
      
            <a class="user-snap">
        <div class="icon-font icon">
          <span class="icon-font-chess lightbulb"></span>
        </div>
        <span class="title">Make a Suggestion</span>
      </a>
      
            <a
        rel="noopener"
        href="https://support.chess.com/category/135-membership-and-billing"
        target="_blank">
        <div class="icon-font icon">
          <span class="icon-font-chess card"></span>
        </div>
        <span class="title">Billing Issues</span>
      </a>
      
            <a class="user-snap">
        <div class="icon-font icon">
          <span class="icon-font-chess bug"></span>
        </div>
        <span class="title">Report a Bug</span>
      </a>
          </div>
      </div>
  </div>


  
                
      
  
          <div class="content-sidebar-container clearfix">
  
  <div id="content" class="container-fluid content-container "
  move-list-display-type=""
  ng-class="{'chess-board-resize': BoardUI.isResizing}" >

              
        <div class="chess-board-container section-row">
                                      
<div class="chess-board-container" ng-controller="ChessBoardCtrl"
  ng-init="init('chessboard', [])"
  ng-class="{'chess-board-resize': BoardUI.isResizing}">
  <div class="bs [[ AutoBoardUI.boardClass ]]">
    <div class="brd">
                  <div id="chess-boards-auto-div" auto-board board-id="chessboard" diagram-editor="false"
        class="loadboardauto chess-boards-auto">
                              <div id="chessboard" class="chess_viewer"><!--{"moveOutputField":"moveoutput","submitButton":"c3","autoSubmit":false,"colorScheme":"green","pieceStyle":"neo","real3D":false,"boardCoords":true,"boardCoordsPosition":"in","boardFlip":false,"viewOnly":false,"enabled":true,"boardSize":"auto","chessBoardBorder":false,"markLastMove":true,"markLastMoveFrom":"#ff3","markLastMoveTo":"#ff3","markCurrentMoveFrom":"#ff3","markCurrentMoveTo":"#ff3","initialSetup":"","highlightLegalMoves":true,"legalPositionCheck":"full","moveAnimation":true,"moveAnimationSpeed":"normal","sounds":true,"soundTheme":"default","captureKeyStrokes":false,"moveListControl":"moveListControl","moveListScrollableElement":"moveListControl","backwardButtonBegin":"backwardbuttonbegin","forwardButton1":"forwardbutton","playPauseButton":"playpausebutton","backwardButton1":"backwardbutton","moveListVerticalStyle":true,"rightClickMarkSquare":true,"rightClickDragPoints":true,"diagramStyle":true,"shareMenuButton":"shareMenuButton","shareMenuContainer":"analysis-btn-group","capturedPiecesControl":"capturedPiecesControl","shareMenuForcePgnDialog":"","analyzeMove":false}--></div>
                          <div class="controls" ng-cloak ng-class="{'chess-board-resize': BoardUI.isResizing}">
                <a class="resize-control">
                  <span ng-mousedown="resizeBoard($event)" tip-placement="right" tip="Resize Board" tip-popup-delay="50">
                    
  <i class="icon-resize"
    
    
      ></i>

                  </span>
                </a>
                <a ng-click="flipBoard()" tip-placement="right" tip="Flip Board" tip-popup-delay="50">
  <i class="icon-repeat"
    
    
      ></i>
</a>
                <a ng-click="toggleBoardSettings()" tip-placement="right" tip="Settings" tip-popup-delay="50">
  <i class="icon-circle-gearwheel"
    
    
      ></i>
</a>
              </div>
                      </div>
          <div id="chessboardsideControls" class="chess-board-side-control"></div>
        </div>
        <script>
                    var boardSize = window.getLocalStorage && window.getLocalStorage('chessboard_size');
          // set the board div width/height, don't wait for angular to resize the board
                    var boardWrapper = document.getElementById('chess-boards-auto-div');
          var boardDiv = document.getElementById("chessboard");

          if (boardSize != null && typeof boardSize === 'object') {
            boardWrapper.style.width = boardSize.width + 'px';
            boardWrapper.style.height = boardSize.height + 'px';
            boardDiv.style.width = boardSize.width + 'px';
            boardDiv.style.height = boardSize.height + 'px';
          }
        </script>
      </div>

      <div id="game-settings" class="game-popout ng-cloak"
        ng-cloak
        ng-show="UI.showSettings">

        <div class="modal-header">
          <button ng-click="toggleBoardSettings()" type="button" class="close">
            
  <i class="icon-x"
    
    
      ></i>

          </button>
          <h3 class="modal-title">Settings</h3>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="clearfix">
                                <label class="col-sm-5 control-label required">Pieces Style</label>
                <div class="col-sm-7">
                  <div class="select-style">
                    <select class="chess-select" ng-model="model.settings.pieceStyle">
                                              <option value="8_bit">8-Bit</option>
                                              <option value="alpha">Alpha</option>
                                              <option value="bases">Bases</option>
                                              <option value="black_first">Black First</option>
                                              <option value="blindfold">Blindfold</option>
                                              <option value="book">Book</option>
                                              <option value="bubblegum">Bubblegum</option>
                                              <option value="cases">Cases</option>
                                              <option value="classic">Classic</option>
                                              <option value="club">Club</option>
                                              <option value="condal">Condal</option>
                                              <option value="dash">Dash</option>
                                              <option value="game_room">Game Room</option>
                                              <option value="glass">Glass</option>
                                              <option value="gothic">Gothic</option>
                                              <option value="graffiti">Graffiti</option>
                                              <option value="icy_sea">Icy Sea</option>
                                              <option value="light">Light</option>
                                              <option value="lolz">Lolz</option>
                                              <option value="marble">Marble</option>
                                              <option value="maya">Maya</option>
                                              <option value="metal">Metal</option>
                                              <option value="modern2">Modern</option>
                                              <option value="nature">Nature</option>
                                              <option value="neon">Neon</option>
                                              <option value="neo">Neo</option>
                                              <option value="neo_wood">Neo-Wood</option>
                                              <option value="newspaper">Newspaper</option>
                                              <option value="ocean">Ocean</option>
                                              <option value="sky">Sky</option>
                                              <option value="space">Space</option>
                                              <option value="tigers">Tigers</option>
                                              <option value="tournament">Tournament</option>
                                              <option value="vintage">Vintage</option>
                                              <option value="wood">Wood</option>
                                              <option value="3dwood">3D - Wood</option>
                                              <option value="3d_staunton">3D - Staunton</option>
                                              <option value="3dplastic">3D - Plastic</option>
                                              <option value="3dchesskid">3D - ChessKid</option>
                                              <option value="real3d">Real 3D</option>
                                          </select>
                  </div>
                </div>
              </div>
              <p class="help-block" data-ng-show="UI.showPieceWarning">Reload the page to see changes</p>
            </div>
            <div class="form-group">
                            <label class="col-sm-5 control-label required">Board Colors</label>
              <div class="col-sm-7">
                <div class="select-style">
                  <select class="chess-select" ng-model="model.settings.boardColor">
                                          <option value="8_bit">8-Bit</option>
                                          <option value="bases">Bases</option>
                                          <option value="blue">Blue</option>
                                          <option value="brown">Brown</option>
                                          <option value="bubblegum">Bubblegum</option>
                                          <option value="burled_wood">Burled Wood</option>
                                          <option value="dark_wood">Dark Wood</option>
                                          <option value="dash">Dash</option>
                                          <option value="glass">Glass</option>
                                          <option value="graffiti">Graffiti</option>
                                          <option value="green">Green</option>
                                          <option value="icy_sea">Icy Sea</option>
                                          <option value="light">Light</option>
                                          <option value="lolz">Lolz</option>
                                          <option value="marble">Marble</option>
                                          <option value="metal">Metal</option>
                                          <option value="neon">Neon</option>
                                          <option value="newspaper">Newspaper</option>
                                          <option value="orange">Orange</option>
                                          <option value="overlay">Overlay</option>
                                          <option value="parchment">Parchment</option>
                                          <option value="purple">Purple</option>
                                          <option value="red">Red</option>
                                          <option value="sand">Sand</option>
                                          <option value="sky">Sky</option>
                                          <option value="stone">Stone</option>
                                          <option value="tan">Tan</option>
                                          <option value="tournament">Tournament</option>
                                          <option value="translucent">Translucent</option>
                                          <option value="walnut">Walnut</option>
                                      </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="clearfix">
                                <label class="col-sm-5 control-label required">Sounds</label>
                <div class="col-sm-7">
                  <div class="select-style">
                    <select class="chess-select" ng-model="model.settings.soundTheme">
                                              <option value="default">Default</option>
                                              <option value="nature">Nature</option>
                                              <option value="metal">Metal</option>
                                              <option value="marble">Marble</option>
                                              <option value="space">Space</option>
                                              <option value="beat">Beat</option>
                                              <option value="silly">Silly</option>
                                              <option value="lolz">Lolz</option>
                                              <option value="newspaper">Newspaper</option>
                                          </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label required">Coordinates</label>
              <div class="col-sm-7">
                <div class="select-style">
                  <select class="chess-select" ng-model="model.settings.coordinates">
                    <option value="0">Off</option>
                    <option value="1">Inside Board</option>
                    <option value="2">Outside Board</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="clearfix">
                                <label class="col-sm-5 control-label required">Piece Notation</label>
                <div class="col-sm-7">
                  <div class="select-style">
                    <select class="chess-select" ng-model="model.settings.moveListDisplayType">
                                              <option value="text">Text</option>
                                              <option value="figurine">Figurine</option>
                                          </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="clearfix">
                                <label class="col-sm-5 control-label required">Animation Type</label>
                <div class="col-sm-7">
                  <div class="select-style">
                    <select class="chess-select" ng-model="model.settings.animationType">
                                              <option value="none">None</option>
                                              <option value="slow">Slow</option>
                                              <option value="default">Medium (Default)</option>
                                              <option value="fast">Fast</option>
                                              <option value="battle">Battle</option>
                                              <option value="natural">Natural</option>
                                              <option value="arcade">Arcade</option>
                                          </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="toggle-control-group form-group">
              <label class="control-label required" for="highlightMoves">Highlight Moves</label>
              <div class="toggle-switch">
                <input type="checkbox" name="highlightMoves" class="switch-checkbox" id="highlightMoves"
                  ng-model="model.settings.highlightMoves" ng-checked="model.settings.highlightMoves" />
                <label class="switch-label" for="highlightMoves">
                  <div class="switch-bg"></div>
                  <div class="switch-button"></div>
                </label>
              </div>
            </div>
            <div class="toggle-control-group form-group">
              <label class="control-label required" for="playSounds">Play sounds</label>
              <div class="toggle-switch">
                <input type="checkbox" name="playSounds" class="switch-checkbox" id="playSounds"
                  ng-model="model.settings.playSounds" ng-checked="model.settings.playSounds" />
                <label class="switch-label" for="playSounds">
                  <div class="switch-bg"></div>
                  <div class="switch-button"></div>
                </label>
              </div>
            </div>
            <div class="toggle-control-group form-group">
              <label class="control-label required" for="highlightLegalMoves">Show legal moves</label>
              <div class="toggle-switch">
                <input type="checkbox" name="highlightLegalMoves" class="switch-checkbox" id="highlightLegalMoves"
                  ng-model="model.settings.highlightLegalMoves" ng-checked="model.settings.highlightLegalMoves" />
                <label class="switch-label" for="highlightLegalMoves">
                  <div class="switch-bg"></div>
                  <div class="switch-button"></div>
                </label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    

                    <div id="newbie-modal" class="game-popout newbie"
                 ng-show="isNewbie && !playVsComputer.isCoachMode" ng-cloak>
                <div class="modal-body">
                    <button type="button" class="close" ng-click="closeModal()">
                        
  <i class="icon-x"
    
    
      ></i>

                    </button>

                    <h1 class="align-center">
                                              Challenge the Computer to an Online Chess Game                                          </h1>
                    <p class="section-row">
                                              Try playing an online chess game against a top chess computer. You can set the level from 1 to 10, from easy to grandmaster. If you get stuck, use a hint or take back the move. When you are ready to play games with human players, register for a free Chess.com account!                                          </p>

                    <div class="control-group">
                            <button type="submit" title="Start" class="btn btn-primary btn-large full-width" ng-click="closeModal()" >Start</button>

                    </div>
                </div>
            </div>
        
        <div id="analysis-btn-group"></div>

        <div class="unit container-fluid">

            <div id="new-game" class="game-popout ng-cloak"
                 ng-cloak
                 ng-controller="PlayVsComputerNewGameCtrl"
                 ng-init="init(
                    'chessboard',
                    '',
                    {&quot;pieceStyles&quot;:{&quot;8_bit&quot;:&quot;8-Bit&quot;,&quot;alpha&quot;:&quot;Alpha&quot;,&quot;bases&quot;:&quot;Bases&quot;,&quot;black_first&quot;:&quot;Black First&quot;,&quot;blindfold&quot;:&quot;Blindfold&quot;,&quot;book&quot;:&quot;Book&quot;,&quot;bubblegum&quot;:&quot;Bubblegum&quot;,&quot;cases&quot;:&quot;Cases&quot;,&quot;classic&quot;:&quot;Classic&quot;,&quot;club&quot;:&quot;Club&quot;,&quot;condal&quot;:&quot;Condal&quot;,&quot;dash&quot;:&quot;Dash&quot;,&quot;game_room&quot;:&quot;Game Room&quot;,&quot;glass&quot;:&quot;Glass&quot;,&quot;gothic&quot;:&quot;Gothic&quot;,&quot;graffiti&quot;:&quot;Graffiti&quot;,&quot;icy_sea&quot;:&quot;Icy Sea&quot;,&quot;light&quot;:&quot;Light&quot;,&quot;lolz&quot;:&quot;Lolz&quot;,&quot;marble&quot;:&quot;Marble&quot;,&quot;maya&quot;:&quot;Maya&quot;,&quot;metal&quot;:&quot;Metal&quot;,&quot;modern2&quot;:&quot;Modern&quot;,&quot;nature&quot;:&quot;Nature&quot;,&quot;neon&quot;:&quot;Neon&quot;,&quot;neo&quot;:&quot;Neo&quot;,&quot;neo_wood&quot;:&quot;Neo-Wood&quot;,&quot;newspaper&quot;:&quot;Newspaper&quot;,&quot;ocean&quot;:&quot;Ocean&quot;,&quot;sky&quot;:&quot;Sky&quot;,&quot;space&quot;:&quot;Space&quot;,&quot;tigers&quot;:&quot;Tigers&quot;,&quot;tournament&quot;:&quot;Tournament&quot;,&quot;vintage&quot;:&quot;Vintage&quot;,&quot;wood&quot;:&quot;Wood&quot;,&quot;3dwood&quot;:&quot;3D - Wood&quot;,&quot;3d_staunton&quot;:&quot;3D - Staunton&quot;,&quot;3dplastic&quot;:&quot;3D - Plastic&quot;,&quot;3dchesskid&quot;:&quot;3D - ChessKid&quot;,&quot;real3d&quot;:&quot;Real 3D&quot;},&quot;boardStyles&quot;:{&quot;8_bit&quot;:&quot;8-Bit&quot;,&quot;bases&quot;:&quot;Bases&quot;,&quot;blue&quot;:&quot;Blue&quot;,&quot;brown&quot;:&quot;Brown&quot;,&quot;bubblegum&quot;:&quot;Bubblegum&quot;,&quot;burled_wood&quot;:&quot;Burled Wood&quot;,&quot;dark_wood&quot;:&quot;Dark Wood&quot;,&quot;dash&quot;:&quot;Dash&quot;,&quot;glass&quot;:&quot;Glass&quot;,&quot;graffiti&quot;:&quot;Graffiti&quot;,&quot;green&quot;:&quot;Green&quot;,&quot;icy_sea&quot;:&quot;Icy Sea&quot;,&quot;light&quot;:&quot;Light&quot;,&quot;lolz&quot;:&quot;Lolz&quot;,&quot;marble&quot;:&quot;Marble&quot;,&quot;metal&quot;:&quot;Metal&quot;,&quot;neon&quot;:&quot;Neon&quot;,&quot;newspaper&quot;:&quot;Newspaper&quot;,&quot;orange&quot;:&quot;Orange&quot;,&quot;overlay&quot;:&quot;Overlay&quot;,&quot;parchment&quot;:&quot;Parchment&quot;,&quot;purple&quot;:&quot;Purple&quot;,&quot;red&quot;:&quot;Red&quot;,&quot;sand&quot;:&quot;Sand&quot;,&quot;sky&quot;:&quot;Sky&quot;,&quot;stone&quot;:&quot;Stone&quot;,&quot;tan&quot;:&quot;Tan&quot;,&quot;tournament&quot;:&quot;Tournament&quot;,&quot;translucent&quot;:&quot;Translucent&quot;,&quot;walnut&quot;:&quot;Walnut&quot;},&quot;userPieceColor&quot;:&quot;black&quot;},
                    {&quot;pieceStyle&quot;:&quot;neo&quot;,&quot;colorScheme&quot;:&quot;green&quot;,&quot;sounds&quot;:true},
                    [{&quot;id&quot;:13,&quot;code&quot;:&quot;checkmates&quot;,&quot;displayOrder&quot;:5,&quot;name&quot;:&quot;Checkmates&quot;},{&quot;id&quot;:10,&quot;code&quot;:&quot;endgame-fundamentals&quot;,&quot;displayOrder&quot;:10,&quot;name&quot;:&quot;Endgame Fundamentals&quot;},{&quot;id&quot;:17,&quot;code&quot;:&quot;endgame-practice&quot;,&quot;displayOrder&quot;:11,&quot;name&quot;:&quot;Endgame Practice&quot;},{&quot;id&quot;:6,&quot;code&quot;:&quot;advantages&quot;,&quot;displayOrder&quot;:25,&quot;name&quot;:&quot;Advantages&quot;},{&quot;id&quot;:11,&quot;code&quot;:&quot;attacking&quot;,&quot;displayOrder&quot;:30,&quot;name&quot;:&quot;Attacking&quot;},{&quot;id&quot;:16,&quot;code&quot;:&quot;defending&quot;,&quot;displayOrder&quot;:33,&quot;name&quot;:&quot;Defending&quot;},{&quot;id&quot;:9,&quot;code&quot;:&quot;odds&quot;,&quot;displayOrder&quot;:35,&quot;name&quot;:&quot;Odds&quot;},{&quot;id&quot;:18,&quot;code&quot;:&quot;imbalances&quot;,&quot;displayOrder&quot;:40,&quot;name&quot;:&quot;Imbalances&quot;},{&quot;id&quot;:19,&quot;code&quot;:&quot;master-games&quot;,&quot;displayOrder&quot;:45,&quot;name&quot;:&quot;Master Games&quot;}],
                    null,
                    '',
                    '',
                    '',
                    '',
                    '',
                    '',
                    0)"
                 ng-show="playVsComputer.showNewGame">

                <div class="modal-header extra-border">
                    <button ng-click="hide()" type="button" class="close">
                        
  <i class="icon-x"
    
    
      ></i>

                    </button>
                    <h3 class="modal-title">Play Computer</h3>
                </div>
                <div class="modal-body modal-body-newgame">
                    <div class="accordion-panel" is-open="isActiveAccordion('newGame')">
                        <heading xmlns="http://www.w3.org/1999/html">
                            <a ng-click="setActiveAccordion('newGame')"
                               title="New Game">
                                New Game <i
                                        class="pull-right icon-caret-down"
                                        ng-class="{'icon-caret-down': isActiveAccordion('newGame'), 'icon-caret-right': !isActiveAccordion('newGame')}"></i>
                            </a>
                        </heading>
                        <article class="setup-control"
                                 ng-class="isActiveAccordion('newGame') ? 'open': ''">
                                <div class="skills-sections">
        <h4>Difficulty</h4>
        <div>
            <ul class="list-skill-levels">
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 1]]"
                           ng-click="selectLevel(1, true)" title="1">1</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 2]]"
                           ng-click="selectLevel(2, true)" title="2">2</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 3]]"
                           ng-click="selectLevel(3, true)" title="3">3</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 4]]"
                           ng-click="selectLevel(4, true)" title="4">4</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 5]]"
                           ng-click="selectLevel(5, true)" title="5">5</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 6]]"
                           ng-click="selectLevel(6, true)" title="6">6</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 7]]"
                           ng-click="selectLevel(7, true)" title="7">7</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 8]]"
                           ng-click="selectLevel(8, true)" title="8">8</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 9]]"
                           ng-click="selectLevel(9, true)" title="9">9</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 10]]"
                           ng-click="selectLevel(10, true)" title="10">10</a>
                    </li>
                            </ul>

            <div class="skill-value">
                <div class="pull-left">Easiest</div>
                <div class="pull-right">Hardest</div>
            </div>
        </div>

        <div class="toggle-switch-block">
            <div class="pull-left coach">Coach Mode</div>
            <div class="toggle-switch">
                <input type="checkbox" name="coachModeToggle" class="switch-checkbox"
                       id="coachModeToggle"
                       ng-model="playVsComputer.coachModeManuallySet"
                       ng-change="changeCoachMode(playVsComputer.coachModeManuallySet)"
                       ng-true-value="true" ng-false-value="false">
                <label class="switch-label" for="coachModeToggle">
                    <div class="switch-bg"></div>
                    <div class="switch-button"></div>
                </label>
            </div>
        </div>

        <div class="toggle-switch-block">
            <div class="pull-left">Show Evaluation</div>
            <div class="toggle-switch">
                <input type="checkbox" name="cShowEval" class="switch-checkbox"
                       id="cShowEval"
                       ng-model="playVsComputer.showEngineInfo"
                       ng-change="playVsComputer.showHideEngineInfo()"
                       ng-true-value="true" ng-false-value="false">
                <label class="switch-label" for="cShowEval">
                    <div class="switch-bg"></div>
                    <div class="switch-button"></div>
                </label>
            </div>
        </div>
    </div>

                                    
    <div class="play-buttons">
                <span class="pieces-color-select [[playVsComputer.newGameSettings.userPieceColor]]">
                <a ng-click="changePieceColor('white')" class="select-white"
             title="White">
          
  <i class="icon-chess-pawn-rook"
    
    
      ></i>

        </a>
        <a ng-click="changePieceColor('black')" class="select-black"
           title="Black">
          
  <i class="icon-chess-pawn-rook"
    
    
      ></i>

        </a>
      </span>

                                <button type="submit" title="Play" class="btn btn-primary" ng-click="play(selectedGameType.value)" >Play</button>

                </div>

                            <ul game-type-list>
                                <span class="type-label">Type</span>
                                <li class="pull-right">
                  <span class="dropdown sm-dropdown" uib-dropdown>
                    <a href uib-dropdown-toggle class="dropdown-toggle">
                      <span class="special-field" ng-bind="selectedGameType.label"></span>
                    </a>
                    <ul uib-dropdown-menu class="dropdown-menu">
                      <li ng-repeat="gameType in gameTypes">
                        <a href ng-click="$parent.selectedGameType = gameType;"
                           ng-bind="gameType.label"></a>
                      </li>
                    </ul>
                  </span>
                                </li>
                            </ul>
                        </article>
                    </div>
                    <div class="accordion-panel" is-open="isActiveAccordion('keyPositions')">
                        <heading xmlns="http://www.w3.org/1999/html">
                            <a ng-click="setActiveAccordion('keyPositions')"
                               title="Drills">
                                Drills <i
                                        class="pull-right icon-caret-down"
                                        ng-class="{'icon-caret-down': isActiveAccordion('keyPositions'), 'icon-caret-right': !isActiveAccordion('keyPositions')}"></i>
                            </a>
                        </heading>
                        <article class="setup-control"
                                 ng-class="isActiveAccordion('keyPositions') ? 'open': ''">
                            <div class="mates-options">
                                <div class="select-style">
                                    <select
                                            class="input-medium no-chosen"
                                            ng-model="activeCategory"
                                            ng-options="category as category.name for (key, category) in categories">
                                    </select>
                                </div>


                                <ul class="freebies">
                                    <li ng-if="!UI.hasLoadedWorkouts">
                                        <span class="thinking-12"></span>
                                        Loading...                                    </li>
                                    <li
                                            ng-if="UI.hasLoadedWorkouts && activeCategory.id === 0"
                                            ng-click="playWorkout(workout)"
                                            ng-repeat="workout in workouts">

                                        <i class="icon-[[getIcon(workout.status)]]"></i>[[
                                        workout.name ]]
                                    </li>
                                    <li
                                            ng-if="UI.hasLoadedWorkouts && activeCategory.id !== 0"
                                            ng-click="playWorkout(workout)"
                                            ng-repeat="workout in workouts | filter : categoryFilter">

                                        <i class="icon-[[getIcon(workout.status)]]"></i>[[
                                        workout.name ]]
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            <div id="game-settings" class="game-popout ng-cloak"
                 ng-cloak
                 ng-controller="PlayVsComputerSettingsCtrl"
                 ng-show="playVsComputer.showSettings"
                 ng-init="init({&quot;pieceStyle&quot;:&quot;neo&quot;,&quot;colorScheme&quot;:&quot;green&quot;,&quot;sounds&quot;:true})">

                <div class="modal-header">
                    <button ng-click="hide()" type="button" class="close">
                        
  <i class="icon-x"
    
    
      ></i>

                    </button>
                    <h3 class="modal-title">Settings</h3>
                </div>
                <div class="modal-body">
                    <div ng-show="!playVsComputer.isWorkout">
                            <div class="skills-sections">
        <h4>Difficulty</h4>
        <div>
            <ul class="list-skill-levels">
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 1]]"
                           ng-click="selectLevel(1, true)" title="1">1</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 2]]"
                           ng-click="selectLevel(2, true)" title="2">2</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 3]]"
                           ng-click="selectLevel(3, true)" title="3">3</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 4]]"
                           ng-click="selectLevel(4, true)" title="4">4</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 5]]"
                           ng-click="selectLevel(5, true)" title="5">5</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 6]]"
                           ng-click="selectLevel(6, true)" title="6">6</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 7]]"
                           ng-click="selectLevel(7, true)" title="7">7</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 8]]"
                           ng-click="selectLevel(8, true)" title="8">8</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 9]]"
                           ng-click="selectLevel(9, true)" title="9">9</a>
                    </li>
                                    <li>
                        <a class="active-[[ playVsComputer.activeSkill == 10]]"
                           ng-click="selectLevel(10, true)" title="10">10</a>
                    </li>
                            </ul>

            <div class="skill-value">
                <div class="pull-left">Easiest</div>
                <div class="pull-right">Hardest</div>
            </div>
        </div>

        <div class="toggle-switch-block">
            <div class="pull-left coach">Coach Mode</div>
            <div class="toggle-switch">
                <input type="checkbox" name="coachModeToggle" class="switch-checkbox"
                       id="coachModeToggle"
                       ng-model="playVsComputer.coachModeManuallySet"
                       ng-change="changeCoachMode(playVsComputer.coachModeManuallySet)"
                       ng-true-value="true" ng-false-value="false">
                <label class="switch-label" for="coachModeToggle">
                    <div class="switch-bg"></div>
                    <div class="switch-button"></div>
                </label>
            </div>
        </div>

        <div class="toggle-switch-block">
            <div class="pull-left">Show Evaluation</div>
            <div class="toggle-switch">
                <input type="checkbox" name="cShowEval" class="switch-checkbox"
                       id="cShowEval"
                       ng-model="playVsComputer.showEngineInfo"
                       ng-change="playVsComputer.showHideEngineInfo()"
                       ng-true-value="true" ng-false-value="false">
                <label class="switch-label" for="cShowEval">
                    <div class="switch-bg"></div>
                    <div class="switch-button"></div>
                </label>
            </div>
        </div>
    </div>

                                
    <div class="play-buttons">
                    <h4>Play As</h4>
      <span class="pieces-color-select [[playVsComputer.userPieceColor]]">
                  <a ng-click="changePieceColor('white')" class="select-white"
             title="White">
          
  <i class="icon-chess-pawn-rook"
    
    
      ></i>

        </a>
        <a ng-click="changePieceColor('black')" class="select-black"
           title="Black">
          
  <i class="icon-chess-pawn-rook"
    
    
      ></i>

        </a>
      </span>

                </div>

                    </div>

                    <div ng-show="playVsComputer.isWorkout">
                        <div class="pull-left">Show Evaluation</div>
                        <div class="toggle-switch">
                            <input type="checkbox" name="cShowEval" class="switch-checkbox"
                                id="cShowEval"
                                ng-model="playVsComputer.showEngineInfo"
                                ng-change="playVsComputer.showHideEngineInfo()"
                                ng-true-value="true" ng-false-value="false">
                            <label class="switch-label" for="cShowEval">
                                <div class="switch-bg"></div>
                                <div class="switch-button"></div>
                            </label>
                        </div>
                    </div>

                </div>
            </div>

            <div id="game-over" class="game-popout game-over ng-cloak"
                 ng-cloak
                 ng-class="showAddthisExpandedClass()"
                 ng-controller="GameOverCtrl"
                 ng-show="playVsComputer.showGameOver">

                
                <div ng-if="playVsComputer.isWorkout"
                     class="modal-body no-max-height">
                    <button type="button" class="close" ng-click="hide()">
                        
  <i class="icon-x"
    
    
      ></i>

                    </button>

                    <h3 ng-switch on="playVsComputer.gameResult">
                        <span ng-switch-when="youWon">Success!</span>
                        <span ng-switch-when="computerWon">Try Again!</span>
                    </h3>

                    <h4 class="drills" ng-if="!noMoreDrills && isLoggedInChessUser"
                        ng-bind="'Next' + ': ' + nextDrill.name"></h4>

                <div ng-if="!noMoreDrills && isLoggedInChessUser"
                    class="control-group section-row">
                            <button type="submit" title="Next Drill" class="btn btn-primary btn-large full-width" ng-click="goToNextDrill()" >Next Drill</button>

                </div>

                <div class="control-group section-row">
                        <button type="submit" title="Choose Drill" class="btn btn-large full-width" ng-click="newGame()" >Choose Drill</button>

                </div>

                <div class="control-group">
                    <div class="half-width">
                            <button type="submit" title="Retry" class="btn btn-large full-width" ng-click="reset()" >Retry</button>

                    </div>
                    <div class="half-width">
                            <button type="submit" title="Analysis" class="btn btn-large full-width" ng-click="analyze(true)" >Analysis</button>

                    </div>
                </div>
            </div>

            <div ng-if="!playVsComputer.isWorkout"
                 class="modal-body no-max-height">
                <button type="button" class="close" ng-click="hide()">
                    
  <i class="icon-x"
    
    
      ></i>

                </button>

                <h3>Game Over</h3>

                <h4 ng-switch on="playVsComputer.gameResult">
                    <span ng-switch-when="youWon">You Won!</span>
                    <span ng-switch-when="computerWon">Computer Won</span>
                    <span ng-switch-when="repetition">Game drawn by repetition</span>
                    <span ng-switch-when="insufficient">Game drawn by insufficient material</span>
                    <span ng-switch-when="50move">Game drawn by 50-move rule</span>
                    <span ng-switch-when="stalemate">Game drawn by stalemate</span>
                </h4>

                <div class="control-group section-row">
                        <button type="submit" title="Rematch" class="btn btn-primary btn-large full-width" ng-click="rematchOrRetry(true)" >Rematch</button>

                </div>

                <div class="control-group section-row">
                    <div class="half-width">
                            <button type="submit" title="Retry" class="btn btn-large full-width" ng-click="rematchOrRetry()" >Retry</button>

                    </div>
                    <div class="half-width">
                            <button type="submit" title="New Game" class="btn btn-large full-width" ng-click="newGame()" >New Game</button>

                    </div>
                </div>

                <div class="control-group">
                        <button type="submit" title="Analysis" class="btn btn-primary btn-large full-width" ng-click="analyze(true)" >Analysis</button>

                </div>

                                    <div class="upgrade-push-down">
                      <ad position="modal"
    slot-id="div-gpt-ad-1555437276477-0"
    sticky="true">
</ad>

                    </div>
                
            </div>

            <div class="modal-footer game-over-actions vs-computer">
                
  
  
  <ul id="social-share" class="social-icons buttons" ng-cloak>
    
          <li>
        <a class="facebook" social-button service="facebook" title="Facebook">
          
  <i class="icon-facebook"
    
    
      ></i>

        </a>
      </li>
          <li>
        <a class="twitter" social-button service="twitter" title="Twitter">
          
  <i class="icon-twitter"
    
    
      ></i>

        </a>
      </li>
          <li>
        <a class="reddit" social-button service="reddit" title="Reddit">
          
  <i class="icon-reddit"
    
    
      ></i>

        </a>
      </li>
        <li>
      <a ng-click="share = !share" class="share" title="Share" social-more>
        <span ng-show="share">
          
  <i class="icon-x"
    
    
      ></i>

        </span>
        <span ng-hide="share">
          
  <i class="icon-share"
    
    
      ></i>

        </span>
      </a>
    </li>
  </ul>

  <ul class="social-icons buttons buttons-extra" ng-show="share" ng-cloak>
    <li>
      <a class="linkedin" social-button service="linkedin" title="Linkedin">
        <i class="icon-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="mix" social-button service="mix" title="Mix">
        <i class="icon-mix"></i>
      </a>
    </li>
    <li>
      <a class="tumblr" social-button service="tumblr" title="Tumblr">
        <i class="icon-tumblr"></i>
      </a>
    </li>
    <li>
      <a class="favorites" bookmark-page title="Favorites">
        <i class="icon-favorites"></i>
      </a>
    </li>
    <li>
      <a class="mail" social-button service="mail" title="Email">
        <i class="icon-mail"></i>
      </a>
    </li>
    <li>
      <a class="print" social-button service="print" title="Print">
        <i class="icon-printer"></i>
      </a>
    </li>
  </ul>



                            </div>
        </div>

        <div id="workout-hint" class="game-popout ng-cloak"
             ng-cloak
             ng-controller="WorkoutHintCtrl"
             ng-show="playVsComputer.showWorkoutHint">

            <div class="modal-header">
                <button ng-click="hide()" type="button" class="close">
                    
  <i class="icon-x"
    
    
      ></i>

                </button>
                <h3 class="modal-title" ng-bind="playVsComputer.workout.name"></h3>
            </div>

            <div class="modal-body">
                <p ng-bind="playVsComputer.workout.hint" class="section-row"></p>
                <div class="control-group">
                        <button type="submit" title="Start" class="btn btn-primary btn-large full-width" ng-click="hide()" >Start</button>

                </div>
            </div>
        </div>

        <div class="ng-cloak"
            ng-if="playVsComputer.showUpgradeModal"
            ng-controller="HideWorkoutPageCtrl">
        </div>

    </div>
    </div>

  </div>
  
<div id="sidebar" class="" ng-class="{'chess-board-resize': BoardUI.isResizing}">
                    <ad position="sidebar_short_top"
    slot-id="div-gpt-ad-1575404635669-0">
</ad>
            
      

              
<section id="chess-board-sidebar"
     ng-controller="PlayVsComputerCtrl" ng-cloak>

  <h3 class="section-header clickable border-bottom"
    ng-show="playVsComputer.isWorkout">
      <a href="https://www.chess.com/drills" title="Drills">
        
  <i class="icon-circle-checkmark"
    
    
      ></i>

        Drills
      </a>
  </h3>

  <div id="topPlayer" class="about-player about-computer player-top">
    <div class="enclosed-icon">
      <a ng-click="showSettings()" title="Settings">
        
  <i class="icon-computer"
    
    
      ></i>

      </a>
    </div>

    <div class="user-tagline">
      <span>Computer</span>
      <span ng-show="playVsComputer.isWorkout">Coach</span>
      <a href class="username" ng-click="showSettings()" ng-hide="playVsComputer.isWorkout" ng-attr-title="Level [[playVsComputer.activeSkill]]">
        <span ng-bind-template="Level [[playVsComputer.activeSkill]]"></span>
      </a>
    </div>
    <span ng-show="playVsComputer.busy" class="thinking-12"></span>

    <div class="captured-pieces" id="capturedPiecesControl_whiteScoreDiv"></div>
  </div>

  <div ng-mouseover="evalMouseOver()" ng-mouseleave="evalMouseOut()" ng-show="showScoreboard">
    <score-meter class="score-meter-container" score-info="playVsComputer" ng-show="!evalHover && !engineInfoHidden"></score-meter>

    <div class="engine-controls" ng-show="evalHover || engineInfoHidden">
      <a href="//support.chess.com/article/656-what-do-the-computer-evaluation-numbers-mean-like-225" ng-hide="engineInfoHidden" class="ec-btn" target=_blank><i class="icon-circle-question"
    
    
          title="Help"
              tip="Help"
        tip-popup-delay="50"
            ></i></a><button class="ec-btn" ng-click="hideEngineInfo()" ng-hide="engineInfoHidden"><i class="icon-x"
    
    
          title="Hide"
              tip="Hide"
        tip-popup-delay="50"
            ></i></button><button class="ec-btn" ng-click="showEngineInfo()" ng-show="engineInfoHidden"><i class="icon-chip"
    
    
          title="Show"
              tip="Show"
        tip-popup-delay="50"
            ></i></button>    </div>
  </div>

  <div id="sidebar-content" class="list-of-moves" ng-cloak>
    <div>
      <div class="activity active-workout" ng-show="playVsComputer.isWorkout">
        <a ng-click="playVsComputer.showWorkoutHint = true" ng-bind="playVsComputer.workout.name" ng-attr-title="[[playVsComputer.workout.name]]"></a>
      </div>
      <div class="list-wrap computer-move-list" id="moveListControl" scroll scroll-to-bottom></div>
      <div id="afterMoveListPlaceholder"></div>
    </div>

  </div>

  <div class="coach-info" ng-show="(playVsComputer.isCoachMode || playVsComputer.isWorkout) && playVsComputer.coachMoveInfo.classification !== null && !engineInfoHidden">
    <span ng-bind="(playVsComputer.coachMoveInfo.playedMove.translatedMoveSan ? playVsComputer.coachMoveInfo.playedMove.translatedMoveSan + ':' : '')" class="semibold"></span>
    <span ng-bind="playVsComputer.coachClassifications[playVsComputer.coachMoveInfo.classification]" class="semibold" ng-class="playVsComputer.coachMoveClass()"></span>
    <span ng-show="playVsComputer.coachMoveInfo.classification !== 5" ng-bind="' (' + playVsComputer.coachMoveInfo.suggestedMove.bestMoveText + ')'"></span>
  </div>

  <input type="hidden" name="moveoutput" id="moveoutput"/>

  <div class="section-wrapper" ng-cloak>
    <div element-fixer class="control-group">
            <button class="btn btn-icon " title="New Game" ng-click="playVsComputer.busy || newGame()" >
    
  <i class="icon-plus"
    
    
      ></i>

      </button>

            <button class="btn btn-icon " title="Hint" ng-click="playVsComputer.busy || helpMove()" >
    
  <i class="icon-lightbulb"
    
    
      ></i>

      </button>

            <button class="btn btn-icon " title="Previous Move" ng-click="playVsComputer.busy || backwardMove()" >
    
  <i class="icon-chevron-left"
    
    
      ></i>

      </button>

            <button class="btn btn-icon " title="Next Move" ng-click="playVsComputer.busy || forwardMove()" >
    
  <i class="icon-chevron-right"
    
    
      ></i>

      </button>

    </div>

    <div class="subcontrols">
          
  
  <a class="iconized "  ng-click="playVsComputer.busy || switchSides()" ng-show="!playVsComputer.isWorkout" 
        title="Switch Sides"
          tip="Switch Sides"
      tip-popup-delay="50"
        >
    
  <i class="icon-repeat"
    
    
      ></i>

      </a>

          
  
  <a class="iconized "  ng-click="playVsComputer.busy || resetWorkout()" ng-show="playVsComputer.isWorkout" 
        title="Retry"
          tip="Retry"
      tip-popup-delay="50"
        >
    
  <i class="icon-undo"
    
    
      ></i>

      </a>

          
  
  <a class="iconized "  ng-click="showSettings()" 
        title="Settings"
          tip="Settings"
      tip-popup-delay="50"
        >
    
  <i class="icon-circle-gearwheel"
    
    
      ></i>

      </a>

          
  
  <a class="iconized "  ng-click="analyze()" 
        title="Analyze"
          tip="Analyze"
      tip-popup-delay="50"
        >
    
  <i class="icon-chess-board-search"
    
    
      ></i>

      </a>

          
  
  <a class="iconized "  ng-click="shareBoard()" 
        title="Download"
          tip="Download"
      tip-popup-delay="50"
        >
    
  <i class="icon-download"
    
    
      ></i>

      </a>

          
  
  <a class="iconized "  id="shareMenuButton" 
        title="Share"
          tip="Share"
      tip-popup-delay="50"
        >
    
  <i class="icon-share"
    
    
      ></i>

      </a>

    </div>
  </div>

      <div class="about-player player-bottom" id="bottomPlayer">
      <div class="enclosed-icon">
        <a href="https://www.chess.com/register" title="Register">
          
  <i class="icon-user"
    
    
      ></i>

        </a>
      </div>

      <div class="user-tagline">
        <a href="https://www.chess.com/register" class="username" title="Register">Guest</a>
      </div>

      <div class="captured-pieces" id="capturedPiecesControl_blackScoreDiv"></div>
    </div>
  </section>

    
      <script>
        // set initial sidebar height, don't wait for angular resize
        var sidebarContent = document.getElementById('sidebar-content');
        var sidebarContentWrapper = document.getElementById('chess-board-sidebar');
        var chessboardSize;
        var sidebarHeight;

        // check if the sidebar has wrapper or just the content
        if (sidebarContentWrapper !== null) {
          sidebarHeight = window.getLocalStorage('sidebar_content_height');
        } else {
          try {
            chessboardSize = window.getLocalStorage('chessboard_size');
          } catch (e) {
          }
          if (chessboardSize != null && typeof chessboardSize === 'object' && !isNaN(chessboardSize.height) && isFinite(chessboardSize.height)) {
            sidebarHeight = chessboardSize.height;
          }
        }

        if (sidebarContent !== null && sidebarHeight != null) {
          sidebarContent.style.height = sidebarHeight + 'px';
        }
      </script>
      
                    <ad position="sidebar_short_bottom"
    slot-id="div-gpt-ad-1575404459269-0">
</ad>
            </div>

  <div id="special-upgrade-sidebar">
          <ad position="sidebar_tall"
    slot-id="div-gpt-ad-1555437239121-0">
</ad>
      </div>

    </div><!-- end .content-sidebar-container-->
  
      <div class="below-board-container content-container" chess-diagram>
          </div>
      
      
<script type="text/ng-template" id="language-picker.html">
  <div class="language-picker">
    <div class="modal-header">
      <button ng-click="cancelLanguagePicker()" type="button" class="close">
        
  <i class="icon-x"
    
    
      ></i>

      </button>
      <h3 class="modal-title">Choose Your Preferred Language</h3>
    </div>
    <div class="modal-body">
      <ul class="unstyled languages-list">
        <li ng-repeat="language in ::UI.languages | orderBy:'name'">
          <a ng-href="[[ ::generateUrl(language, 'https://www.chess.com/play/computer?black=1') ]]" target="_self">[[ language.name ]]</a>
        </li>
      </ul>
    </div>
  </div>
</script>

  </main>

  <div report-a-bug class="report-a-bug-float hidden">
    <ul>
      <li class="help-center report-a-bug control-group">
        <a title="Report a Bug" help-center help-placement="left">
          
  <i class="icon-circle-question"
    
    
      ></i>

        </a>
      </li>
    </ul>
  </div>

    
  
          
                    
      <board-popover-preview
        piece-style="''"
        color-scheme="''">
      </board-popover-preview>
    

      
  <script defer src="/bundles/app/js/client/es6-translations/es6-translation.en_US.4fc4d8b1.js"></script>

          <script type="text/javascript">
    (function () {
      var windowLoadEvent = function () {
        window.loadEventFired = true;
        window.removeEventListener('load', windowLoadEvent);
      };

      window.addEventListener('load', windowLoadEvent, false);
    })();

    var Config = {
      "cometd.url": "/cometd",
      "domain.main": "//www.chess.com",
      "domain.static": "//betacssjs.chesscomfiles.com",
      "domain.files": "//files.chesscomfiles.com",
      "domain.live": "//live.chess.com",
      "domain.live2": "//live2.chess.com",
      "domain.voice": "rtmp://voice.chess.com",
      "domain.cssjs": "//betacssjs.chesscomfiles.com",
      "domain.images": "//images.chesscomfiles.com",
      "domain.avatars": "//avatars.chesscomfiles.com",
      "domain.fourplayer": "//4player.chess.com",
      "domain.baseUrl": "",
      "facebookId": "429665630433565",
      "pathToEngineWorker": "/bundles/app/js/vendor/jschessengine/stockfish.6983901b.js",
      "pathToEngineWorkerAlt": "/bundles/app/js/engine/stockfish.e6995144.js",
      "pathToWasmEngine": "/bundles/app/js/vendor/jschessengine/stockfish.6103b42f.bin",
      "pathToNonWasmEngine": "/bundles/app/js/vendor/jschessengine/stockfish.asm.1abfa10c.js",
      "pathToKomodoWorker": "/bundles/app/js/vendor/jschessengine/komodo.75017b80.js",
      "pathToWasmKomodo": "/bundles/app/js/vendor/jschessengine/komodo.b28431d8.bin",
      "pathToNonWasmKomodo": "/bundles/app/js/vendor/jschessengine/komodo.asm.79a4950f.js",
      "pathToEcoJson": "/bundles/app/js/common/json/eco.9cf2ee12.json",
      "pathToBook": "/bundles/app/js/vendor/jschessengine/books/book.c30917a9.json",
      "pathToBookSmall": "/bundles/app/js/engine/book-small.c30917a9.json",
      "pathToGamePreviewLoader": "/bundles/web/images/game-preview-loading.8677fb94.png",
      "oldThemes": false,
      "isLive": false,
      "isStaff": false,
      "noAvatar": '/bundles/web/images/user-image.007dad08.svg',
      "ad.noAds": false,
      "ad.layout": "ros",
      "ad.disabledAds": ["main","content","sidebar_short_top","sidebar_short_bottom"],
      "ads_playwire_integration": true,
    };

    var TinymceConfig = {
      editor_options: {
        setup: function (editor) {
          function isMobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
          }
          if (isMobile() !== true) {
            editor.on('focus', function() {
              // unbind change event for better Firefox/IE performance
              tinyMCE.get(editor.id)
                .off('change NodeChange');
            });
            editor.on('blur', function() {
              // force update ui-tinymce model when mouse leaves textarea
              tinyMCE.get(editor.id).fire('ExecCommand');
            });
          }
          // submit message using ctrl+enter
          editor.shortcuts.add('ctrl+13', 'submit', function() {
            var messageButton = document.getElementById('message-submit');

            tinyMCE.get(editor.id).fire('ExecCommand');

            if (messageButton) {
              messageButton.click();
            }
          });
        },
        debounce: false,
        baseURL: '/bundles/app/js/vendor/tinymce',
        pathToTinyMCE: '/bundles/app/js/vendor/tinymce/web_vendor_tinymce.599b1213.js',
        theme_url: '/bundles/app/js/vendor/tinymce/themes/modern/theme.min.7a368343.js',
        content_css: '/bundles/app/css/tinymce-content.500fe3b2.css',
        skin_url: '/bundles/app/js/vendor/tinymce/skins/v2/lightgray',
        external_plugins: {

                    'chessdiagram': '/bundles/app/js/tinymce/plugins/chessdiagram/plugin.bff514ba.js',
                    'imageuploader': '/bundles/app/js/tinymce/plugins/imageuploader.866a4038.js',
                    'smileys': '/bundles/app/js/tinymce/plugins/smileys.174224c3.js',
                    'advlist': '/bundles/app/js/vendor/tinymce/plugins/advlist/plugin.min.07f871a0.js',
                    'autolink': '/bundles/app/js/vendor/tinymce/plugins/autolink/plugin.min.9ec88f0a.js',
                    'link': '/bundles/app/js/vendor/tinymce/plugins/link/plugin.min.da71d62b.js',
                    'lists': '/bundles/app/js/vendor/tinymce/plugins/lists/plugin.min.9ed88739.js',
                    'charmap': '/bundles/app/js/vendor/tinymce/plugins/charmap/plugin.min.3d42b6ec.js',
                    'print': '/bundles/app/js/vendor/tinymce/plugins/print/plugin.min.3ce46fc7.js',
                    'preview': '/bundles/app/js/vendor/tinymce/plugins/preview/plugin.min.6798465f.js',
                    'hr': '/bundles/app/js/vendor/tinymce/plugins/hr/plugin.min.0911253e.js',
                    'anchor': '/bundles/app/js/vendor/tinymce/plugins/anchor/plugin.min.36a2eff9.js',
                    'pagebreak': '/bundles/app/js/vendor/tinymce/plugins/pagebreak/plugin.min.f5570341.js',
                    'spellchecker': '/bundles/app/js/vendor/tinymce/plugins/spellchecker/plugin.min.c421941c.js',
                    'visualblocks': '/bundles/app/js/vendor/tinymce/plugins/visualblocks/plugin.min.61cd5d79.js',
                    'visualchars': '/bundles/app/js/vendor/tinymce/plugins/visualchars/plugin.min.db0c8ef3.js',
                    'code': '/bundles/app/js/vendor/tinymce/plugins/code/plugin.min.7bf5c282.js',
                    'fullscreen': '/bundles/app/js/vendor/tinymce/plugins/fullscreen/plugin.min.0e315429.js',
                    'insertdatetime': '/bundles/app/js/vendor/tinymce/plugins/insertdatetime/plugin.min.9cbdd4c2.js',
                    'media': '/bundles/app/js/vendor/tinymce/plugins/media/plugin.min.111e5c52.js',
                    'nonbreaking': '/bundles/app/js/vendor/tinymce/plugins/nonbreaking/plugin.min.22788c4d.js',
                    'noneditable': '/bundles/app/js/vendor/tinymce/plugins/noneditable/plugin.min.3337c8dc.js',
                    'table': '/bundles/app/js/vendor/tinymce/plugins/table/plugin.min.d767b59d.js',
                    'directionality': '/bundles/app/js/vendor/tinymce/plugins/directionality/plugin.min.884572e8.js',
                    'template': '/bundles/app/js/vendor/tinymce/plugins/template/plugin.min.33d727b7.js',
                    'textcolor': '/bundles/app/js/vendor/tinymce/plugins/textcolor/plugin.min.c4dc7699.js',
                    'paste': '/bundles/app/js/vendor/tinymce/plugins/paste/plugin.min.4bd0c8a7.js',
          
        }
      },
      theme_options: {"browser_spellcheck":true,"branding":false,"plugins":["autolink chessdiagram imageuploader smileys media spellchecker noneditable textcolor link lists hr"],"menubar":false,"toolbar1":"chessdiagram imageuploader smileys media bold italic forecolor fontsizeselect bullist numlist hr link unlink","theme":"modern","width":"100%","height":100,"auto_convert_smileys":true,"smileys":[[{"shortcut":":X","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/angry.png","title":"angry"},{"shortcut":":-\/","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/meh.png","title":"meh"},{"shortcut":":|","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/frustrated.png","title":"frustrated"},{"shortcut":":)","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/happy.png","title":"happy"},{"shortcut":":D","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/grin.png","title":"grin"},{"shortcut":">:)","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/evil.png","title":"evil"},{"shortcut":":((","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/cry.png","title":"cry"},{"shortcut":":S","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/nervous.png","title":"nervous"},{"shortcut":":(","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/sad.png","title":"sad"},{"shortcut":":@","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/shock.png","title":"shock"},{"shortcut":":O","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/surprise.png","title":"surprise"},{"shortcut":";(","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/tear.png","title":"tear"},{"shortcut":":P","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/tongue.png","title":"tongue"},{"shortcut":";)","url":"\/bundles\/web\/images\/icons\/smileys\/1x\/wink.png","title":"wink"}],[{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/archive.png","title":"archive"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/articles.png","title":"articles"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/blitz.png","title":"blitz"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/blogs.png","title":"blogs"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/bullet.png","title":"bullet"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/castle.png","title":"castle"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/chessbook.png","title":"chessbook"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/clock.png","title":"clock"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/clubs.png","title":"clubs"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/coaches.png","title":"coaches"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/computer.png","title":"computer"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/daily.png","title":"daily"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/fork.png","title":"fork"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/videos.png","title":"videos"}],[{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/devices.png","title":"devices"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/diamond.png","title":"diamond"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/draw.png","title":"draw"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/explorer.png","title":"explorer"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/fish.png","title":"fish"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/forums.png","title":"forums"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/friends.png","title":"friends"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/gold.png","title":"gold"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/lessons.png","title":"lessons"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/live.png","title":"live"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/messages.png","title":"messages"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/news.png","title":"news"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/openings.png","title":"openings"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/peshka.png","title":"peshka"}],[{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/pin.png","title":"pin"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/platinum.png","title":"platinum"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/playhand.png","title":"playhand"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/resign.png","title":"resign"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/settings.png","title":"settings"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/skewer.png","title":"skewer"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/stats.png","title":"stats"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/tactics.png","title":"tactics"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/themes.png","title":"themes"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/thumbdown.png","title":"thumbdown"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/thumbup.png","title":"thumbup"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/tournaments.png","title":"tournaments"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/trophies.png","title":"trophies"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/votechess.png","title":"votechess"}],[{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/half.png","title":"half"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/0-0-0.png","title":"0-0-0"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/0-0.png","title":"0-0"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/chesspawn.png","title":"chesspawn"}],[{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/bp.png","title":"bp"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/bb.png","title":"bb"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/bn.png","title":"bn"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/br.png","title":"br"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/bq.png","title":"bq"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/bk.png","title":"bk"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/wp.png","title":"wp"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/wb.png","title":"wb"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/wn.png","title":"wn"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/wr.png","title":"wr"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/wq.png","title":"wq"},{"url":"\/bundles\/web\/images\/icons\/smileys\/1x\/wk.png","title":"wk"}]],"theme_advanced_toolbar_location":"top","theme_advanced_path":false,"theme_advanced_statusbar_location":"bottom","theme_advanced_resize_horizontal":false,"theme_advanced_resizing":true,"theme_advanced_resizing_use_cookie":false,"font_formats":"Apple System=-apple-system, BlinkMacSystemFont;Arial=arial,helvetica,sans-serif;Courier New=courier new,courier;Helvetica=helvetica;Tahoma=tahoma,arial,helvetica,sans-serif;Times New Roman=times new roman,times;Segoe UI=\"Segoe UI\";","relative_urls":false,"remove_script_host":false,"convert_urls":false,"content_css":"asset[bundles\/app\/css\/tinymce-content.css]","paste_webkit_styles":"all","fontsize_formats":"8px 10px 11px 12px 14px 18px 24px 36px"}
    };

        //<![CDATA[
    context = {"i18n":{"locale":"en_US","contentLanguage":"any","mobile":{"computer":"Computer","daily_chess":"Daily Chess","tactics":"Tactics","lessons":"Lessons","videos":"Videos","articles":"Articles","forums":"Forums","friends":"Friends","messages":"Messages","stats":"Stats","settings":"Settings","trophies":"Trophies"}},"csrf":{"token":"YvjOmffPqL4uC9GP_e2_KfS5RlIQrBqnmZYfDpwuxY4","logout":"jhj4g9gBWh6ZidkwKwEqihaOidee7IfwBS_R1h8o0UM"},"amplitudeKey":"5cc41a1e56d0ee35d4c85d1d4225d2d1","iterableKey":"f771b86cf083441f992a4bb01d3d600f","adyen":{"key":"10001|D97C83A6DB30A889AAC517489C56512C733B365B8E5E2E5CB5FD860751EC3EC14A145FE6FD2EF1A338D375DB3D9F7B988631B64D4B9C9BE3DE007D8C60649F2BAC7B0798A869892B683110B2FE53E89EBB9923A0EF7113FDEEEBC57FDB21AA8F99D3757DB7C8A8E6458D3B628B357396E77CD3C31158B203BEDAF3AC56E11A94C3BA745CAE7847B6C7D5C6B1D6E68204147A9B98EC334560F94A484FC5335F8AA4716BF13E0153B9B0E7FF75384449563F935AF0173C5F8F1CBE20B1C91593C2F7AF07A83E48F31DA8F4F5959687A682823216342C6E1B36771AC42C9BF0E03F443D07D239F25EB916BC15A908796C698D296130A9BA4A925684416F9C759143","originKey":"pub.v2.1114841580210853.aHR0cHM6Ly93d3cuY2hlc3MuY29t.g3hcnpsxbNsbEo3XJP_laQJwLDCkoYfA1YmHG6Kns8g","sdk":"https:\/\/checkoutshopper-live.adyen.com\/checkoutshopper\/sdk\/3.4.0\/adyen.js"},"iterableMuteApiCallsFeature":false};
    //]]>
    
    context.version = '20200720130136';
    context.branch = 'master';
    context.commit = '3da9c06128d4d73ab0347ed9a84a9a57db0dc05d';
    context.requestId = 'dbbbcf73943b80b74eb5f66f131cc4e1';
    context.server = 'wolff.chess.com';
    context.locale = 'en';
    context.environment = 'prod';
    context.cookies = {
      app: '',
    };

    context.ip = '68.190.20.22';

    window.loadFacebookSdk = false;
  </script>

  <script>
    window.chesscom = window.chesscom || {};
  </script>

  <script language="javascript" src="/bundles/app/js/vendor/web_vendors.fb6c4ad2.js"></script>
  <script language="javascript" src="/bundles/app/js/vendor/angular/i18n/angular-locale_en_US.4e84db29.js"></script>

    <script
    defer
    src="/bundles/app/js/amplitude.dll.6e9201c8.js">
  </script>

          


<script src="/bundles/app/js/core.dll.a10d9be9.js"></script>

<script
  defer
  src="/bundles/app/js/navigation.client.f169c073.js">
</script>
  
      <script defer src="/bundles/app/js/image-defer.client.431e60c5.js"></script>
  
            <script language="javascript" src="/bundles/app/js/vendor/web_vendor_highcharts.cd132947.js"></script>
      
  
  <script type="text/javascript">
    var chessBasil = new Basil({
      namespace: null,
      storages: ['local', 'cookie'],
      storage: 'local'
    });
  </script>

      <script language="javascript" src="/bundles/app/js/web_common-en_US.9d0073f3.js"></script>
  
      <script language="javascript" src="/bundles/app/js/common-en_US.a95f6c76.js"></script>
  
      <script language="javascript" src="/bundles/app/js/web_nonspa_config.42a000ec.js"></script>
  
            <script language="javascript" src="/bundles/app/js/vendor/jschessengine/jschessengine.min.5ea1f76f.js"></script>
      
  
  <div id='cdm-zone-end'></div>

          
      <script language="javascript" src="https://betacssjs.chesscomfiles.com/bundles/app/js/vendor/web_vendors_boards.8896a2db.js"></script>

      <script type="text/javascript">
        var swfobject = {
          hasFlashPlayerVersion: function () {
            return false;
          }
        };
      </script>

      <script language="javascript" src="https://betacssjs.chesscomfiles.com/bundles/app/js/vendor/chessviewer.eb0290a6.js"></script>
      <script language="javascript" src="https://betacssjs.chesscomfiles.com/bundles/app/js/vendor/diagramviewer.85a3cb1a.js"></script>
    

          <script src="https://browser.sentry-cdn.com/5.19.1/bundle.min.js" crossorigin="anonymous"></script>

    
    <script>
      window.chesscom = window.chesscom || {};
      window.chesscom.sentry = {
        appCookie: '',
        incrementCallback: 'https://www.chess.com/metrics/fe_sentry',
        key: '',
      }
    </script>

    <script src="https://betacssjs.chesscomfiles.com/bundles/app/js/sentry.client.d1af871d.js"></script>
  
  
  
            <user-popup >
  <div id="user-popup"
    class="user-popup [[position.x + ' ' + position.y]]"
    ng-style="style"
    ng-mouseleave="mouseLeave($event)"
    ng-mouseenter="mouseEnter($event)"
    ng-class="{
            'visible': !!user,
            'hover-avatar': hoverAvatar,
            'hover-username': hoverUsername
        }">

    <div class="profile">

      <table>
        <tr>
          <td rowspan="2">
            
<span class="avatar-50">
  <a ng-href="[[user.playerUrl || '#']]" data-username="[[user.playerName]]" target="_self">
      <span class="user-status status-50"
      ng-if="user.onlineStatus"
      ng-class="'status-' + user.onlineStatus">
    </span>
    <img class="playerimg"
    tip-placement="top"
    width="50"
    height="50"
    ng-attr-alt="[[user.playerName]]"
    ng-attr-data-username="[[user.playerName]]"
          ng-attr-data-popup="[[user.popup]]"
              ng-src="[[user.avatarUrl]]"
      ng-srcset="[[user.avatarUrl|pixelDensity]] 2x"
          />
</a>
</span>

          </td>
          <td>
            <div class="user-tagline "
      ng-class="{
      'has-title': user.title,
      'has-title-long': user.title && user.title.length === 3,
      'has-rating': user.rating,
      'has-country': user.country.name,
      'has-membership': user.membership && user.membership !== 'basic'
    }"
  >
  <a class="user-chess-title"
      href="https://www.chess.com/members/titled-players"
    target="_self"
    ng-if="user.title"
  ng-bind="user.title">
</a>

<a class="username"
tip-placement="[[tipPlacement]]"
ng-attr-data-username="[[user.playerName]]"
  ng-attr-data-popup="[[user.popup]]"
                  ng-attr-href="[[user.playerUrl || '/home']]"
          target="_self"
                ng-bind="user.playerName"></a>


          <span class="country-flag-small"
        ng-show="user.country.name"
        ng-class="'flag-' + user.country.abbr | lowercase"
        tip="[[user.country.name]]"
        tip-placement="[[tipPlacement]]"></span>
    
          <a class="membership-level"
      ng-if="user.membership && user.membership !== 'basic' && user.isEnabled !== false"
      ng-class="user.membership"
              ng-href="[[ {
        'staff': 'https://www.chess.com/about',
        'member': 'https://www.chess.com/membership?c=icon'
        }[user.membership === 'staff' || user.membership === 'moderator' ? 'staff' : 'member'] ]]"
        target="_blank"
            tip="[[ {
      'staff': 'Staff Account',
      'moderator': 'Moderator Account',
      'diamond': 'Diamond Membership',
      'gold': 'Gold Membership',
      'platinum': 'Platinum Membership'
      }[user.membership || ''] ]]"
      tip-placement="[[tipPlacement]]"></a>
    
    
<span ng-if='!user.loading && user.isEnabled === false && user.membership === "cheater"' class="membership-level cheater" tip="Closed: Fair Play"></span>
<span ng-if='!user.loading && user.isEnabled === false && user.membership === "abuser"' class="membership-level abuser" tip="Closed: Abuse"></span>
<span ng-if='!user.loading && user.isEnabled === false && user.membership === "voluntarilyClosed"' class="membership-level inactive" tip="Closed: Inactive"></span>
<span ng-if='!user.loading && user.isEnabled === false && user.membership !== "cheater" && user.membership !== "abuser" && user.membership !== "voluntarilyClosed"' class="membership-level cheater" tip="Account Closed"></span>

<span class="club-status" tip="Admin" ng-if=""><i class="icon-user-shield"></i></span>
<span class="club-status" tip="Super Admin" ng-if=""><i class="icon-user-shield-plus"></i></span>

</div>

          </td>
        </tr>
        <tr>
          <td>
            <ul class="ratings">
              <li class="loading" ng-if="user.loading">
                <i class="thinking-12"></i>
              </li>
              <li tip="[[ ratingTip() ]]"
                tip-placement="[[tipPlacement]]">
                <i ng-class="ratingIcon()"></i>
                <strong ng-bind="user.bestRating"></strong>
              </li>
            </ul>
          </td>
        </tr>
      </table>

      <p ng-if="user.joined" ng-bind="user.joined"></p>

      <p ng-if="user.logged && user.onlineStatus === 'offline'" ng-bind="user.logged"></p>
      <p ng-if="user.onlineStatus !== 'offline' && !user.loading">Online Now</p>

    </div>

    <div class="actions">
      <ul ng-hide="user.loading">
                <li>
          <a ng-click="gameArchive()" tip="Game Archive" tip-popup-delay="50">
            <i class="icon-chess-board-folder"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>
  <div id="message-modal-client" ng-controller="MessageModalCtrl">
    
<script type="text/ng-template" id="compose-message">
  <div class="modal-header">
    <button ng-click="closeMessageModal()" type="button" class="close">
      
  <i class="icon-x"
    
    
      ></i>

    </button>
    <h3 class="modal-title">Message</h3>
  </div>

  <div class="modal-body">
          <div class="dialog-new-message" ng-cloak>
        <div class="section-row">
          <div class="user-area">
            <span class="avatar-30">
              <img ng-src="[[userAvatar]]" ng-srcset="[[userAvatar|pixelDensity]] 2x" ng-attr-alt="[[userRecipient]]">
            </span>
            <span class="username" ng-bind="userRecipient"></span>

            <a href title="Compose in Messages"
              target="_self"
              tip="Compose in Messages"
              data-toggle="tooltip"
              data-placement="right"
              ng-href="[[ ::composeHref() ]]"
              ng-if="!UI.messageSuccess">

              
  <i class="icon-mail-alt"
    
    
      ></i>

            </a>

            <span class="success" ng-if="UI.messageSuccess">
              
  <i class="icon-checkmark"
    
    
      ></i>

            </span>
          </div>

          <input type="text" value=""
            ng-init="newMessage.receiver=userRecipient"
            ng-model="newMessage.receiver" style="display: none;">
        </div>

        <div class="section-row new-message-content">
                    <textarea id="new-message" class="input-full-width"
                      ui-tinymce="tinymceSettings"
                      ng-model="newMessage.message">
                    </textarea>
        </div>

        <div class="section-row">
          <button class="btn btn-primary btn-large" ng-click="sendMessage()" ng-disabled="UI.loaderVisible">Send</button>

          <p ng-if="UI.messageError" class="help-block danger" ng-bind="UI.messageErrorText"></p>

            <div class="content-loader" ng-show="UI.loaderVisible || loaderVisible">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>

        </div>
      </div>
      </div>
</script>

  </div>
</user-popup>

            
</body>
</html>
