<html>
    <head>
        <link rel="icon" href="https://lh3.googleusercontent.com/-RpIOB_hK2_I/XxiwAAv7k7I/AAAAAAAAA_E/3ZXwGuCIABMazTQZXnX13GKo93vCdxQrACK8BGAsYHg/s0/2020-07-22.png">
    </head>
<h1>
    Help your dog
</h1>
<ul>
    <li><a href="#BadDogFood.html"target="blank">Bad dog food</a></li>
    <li><a href="#W.html"target="blank">Witch nail clipper is better; grinder or clipper?</a></li>
    <li><a href="BadDogLeashes.html"target="blank">Bad dog leashes</a></li>
    <li><a href="GoodDogLeashes.html"target="blank">Good dog leashes</a></li>
  </ul>
</html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}

</style>