<html>
    <head>
        <title>
            Chamelon Software Code (CSC)
        </title>
        <h1>
            
        </h1>
    </head>
    <body>
        <textarea id="html" placeholder="HTML"></textarea>
        <iframe id="code"></iframe>
    
        <script type="text/javascript" src="app.js"></script>
      </body>
</html>
<script>
function compile() {
    var html = document.getElementById("html");
    var code = document.getElementById("code").contentWindow.document;
}
document.body.onkeyup = function() {
    code.open();
    code.writeln(
      html.value +
        "<style>" +
        css.value +
        "</style>" +
        "<script>" +
        js.value + 
        "<//script>"
    );
    code.close();
  };
}

</script>

<style>
    body {
  text-align: center;
}

textarea {
background-color: darkblue;
  width: 100%;
  float: left;
  height: 170px;
  length: 290px;
  overflow: scroll;
  margin: auto;
  display: inline-block;
  outline: none;
  font-family: Courier, sans-serif;
  font-size: 11px;
  color: beige;
}

iframe {
  bottom: 0;
  position: relative;
  width: 100%;
  height: 35em;
}
</style>