
<!DOCTYPE html>
<html lang="en">
  <head>
      <title>
          colindjacobsen.CSC
      </title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="https://glitch.com/edit/themes/sugar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://glitch.com/edit/error-page.js"></script>
  </head>
  <body class="error-page ghost-border">
    <div class="container">

      <h1>
        Colin Jacobsen
      </h1>


      <h2>
        Web diseighner for csc(CS Code/ Chameleon Software Code)
      </h2>

      <div class="actions">
          </div>
        </a>
      </div>
    </div>

    <canvas id="stars"></canvas>

  </body>
</html>