
<html>
    <head>
        <meta  charset="utf-8" />
        <title>Easy Text Saver</title>
        <link  rel="stylesheet"  type="text/css"  href="main.css" />
        <script  src="popup.js"></script>
    </head>
    <body>
        <div id="popup-body">
        <h2>Easy Text Saver</h2>
        <h3>Here is your saved text!</h3>
        <div id="output"></div>
        </div>
    </body>
</html>
<script>
    window.onload  =  function() {
    chrome.tabs.executeScript( {
    code: "window.getSelection().toString();"
    }, function(selection) {
    chrome.runtime.sendMessage({selection: selection[0]}, function(response) {
    document.getElementById("output").innerHTML  =  null;   
    });
});
};
chrome.runtime.onMessage.addListener(function (request, sender, sendResponse) {
    let clippings = [];
    
});
chrome.runtime.onMessage.addListener(function (request, sender, sendResponse) {
    let clippings = [];
    chrome.storage.sync.get("list", function (result) {
        if (request.selection && result.list) {
            clippings = [...result.list, request.selection];
        } else if (result.list) {
            clippings = [...result.list];
        } else {
            clippings = [request.selection];
        }
    });
});
chrome.runtime.onMessage.addListener(function (request, sender, sendResponse) {
    let clippings = [];
    chrome.storage.sync.get("list", function (result) {
        if (request.selection && result.list) {
            clippings = [...result.list, request.selection];
        } else if (result.list) {
            clippings = [...result.list];
        } else {
            clippings = [request.selection];
        }
        sendResponse({clips: clippings});
        chrome.storage.sync.set({
            list: clippings,
        });
    });
    return true
});
// popup.js
window.onload  =  function() {
    chrome.tabs.executeScript( {
    code: "window.getSelection().toString();"
    }, function(selection) {
    chrome.runtime.sendMessage({selection: selection[0]}, function(response) {
    document.getElementById("output").innerHTML  =  response.clips; 
    });
});
var text = document.getElementById("output")

text.addEventListener("click", function(e) { 
    chrome.runtime.sendMessage({empty: "clear"}), function(response) {
    text.innerHTML = response.clips;
    });
});
};
chrome.runtime.onMessage.addListener(function (request, sender, sendResponse) {
    let clippings = [];
    chrome.storage.sync.get("list", function (result) {
        if (request.empty == "clear") {
            clippings = [];
        } else if (request.selection && result.list) {
            clippings = [...result.list, request.selection];
        } else if (result.list) {
            clippings = [...result.list];
        } else {
            clippings = [request.selection];
        }
        sendResponse({clips: clippings});
        chrome.storage.sync.set({
            list: clippings,
        });
    });
    return true
});
</script>
<style>
    html {
    text-align: center;
    width: 300px;
}

body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    max-width: 300px;
}

#popup-body  #output {
    text-align: center;
    font-size: 12px;
}

#popup-body  #output:hover{
    opacity: 0.6;
}
</style>