<html>
    <h3>You can make this:</h3>
    <img src="https://lh3.googleusercontent.com/-537z-OGxipY/XvUNVHsDBiI/AAAAAAAAAy8/2QON6ic6orskzWFoxhulSsenfDv_irwVQCK8BGAsYHg/s512/2020-06-25.png" alt="Image of something that you can make(not on Safari)">
  <head>
    <iframe src="https://drive.google.com/file/d/19dpEzwaU1qzjfEvs0hOjgpfHfkRjGE2f/preview" width="640" height="480"></iframe>
      <iframe src="https://drive.google.com/file/d/1cxJZeJlNR6m7m2fz74z5wmz057MCxtek/preview" width="640" height="480"></iframe>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <h1>You need want to Use Google Chrome becuase Safar1 doesn't support canvas, and this won't work without 
      canvas.Use a computer! On the phone it looks worse!</h1>
  </head>
  <body>
  <script>
    

    drawMode = 1

    function onButton1() {
      drawMode = 1
      console.log(drawMode)
    }
drawMode = 2

    function onButton2() {
      drawMode = 2
      console.log(drawMode)
    }
    drawMode = 3
    function onButton3() {
      drawMode = 3
      console.log(drawMode)
    }
    
    function setup() {
        createCanvas(1200,1200);
    }
    drawMode = 4
    function onButton4() {
      drawMode = 4
      console.log(drawMode)
    }
    drawMode = 5
    function onButton5() {
      drawMode = 5
      console.log(drawMode)
    }
    drawmode = 6
    function onButton6() {
        drawMode = 6
        console.log(drawMode)
    }

    drawMode = 7

    function onButton7() {
      drawMode = 7
      console.log(drawMode)
    }
    drawMode = 8

function onButton8() {
  drawMode = 8
  console.log(drawMode)
}
function onButton9() {
  drawMode = 9
  console.log(drawMode)
}
    function draw() {
          if(drawMode == 1) {
            ellipse(mouseX,mouseY,30,30);
          } else if(drawMode == 2) {
            rect(mouseX,mouseY,400,400);
          } else if(drawMode == 3){
            rect(mouseX,mouseY,60,60);
            rect(mouseX,mouseY,55,55);
            rect(mouseX,mouseY,50,50);
            rect(mouseX,mouseY,45,45);
            rect(mouseX,mouseY,40,40);
            rect(mouseX,mouseY,35,35);
            rect(mouseX,mouseY,30,30);
            rect(mouseX,mouseY,25,25);
            rect(mouseX,mouseY,20,20);
            rect(mouseX,mouseY,15,15);
            rect(mouseX,mouseY,10,10);
            rect(mouseX,mouseY,5,5);
          } else if( drawMode == 4){
            rect(mouseX,mouseY,20,20);
            rect(mouseX,mouseY,15,15);
            line(mouseX,mouseY,1,1);
            rect(mouseX,mouseY,10,10);
            rect(mouseX,mouseY,5,5);
          } else if(drawMode == 5) {
            rect(mouseX,mouseY,200,100,200,100);
        } else if(drawMode == 6) {
            background('whitesmoke');
        } else if(drawMode == 7) {
          rect(mouseX,mouseY,532,234);
        } else if(drawMode == 8) {
          ellipse(mouseX,mouseY,50,50);
        } else if(drawMode == 9) {
          rect(mouseX,mouseY,50,30,50,30);
        }
    }
     
      

  </script>
  <h1>
  WATERFROG GAME STUDIOS PRESENTS:
  <h2>The drawing Game.</h2>
  <button onclick="onButton1()"> Small Circles</button>
  <button onclick="onButton2()">Very large squares</button>
  <button onclick="onButton3()">Squares</button>
  <button onclick="onButton4()">Small squares with lines</button>
  <button onclick="onButton5()">Ovals</button>
  <button onclick="onButton7()"> Very Large rectangles</button>
  <button onclick="onButton8()"> Circles</button>
  <button onclick="onButton9()">small Ovals</button>
  <button class="RoundButton" onclick="onButton6()">
    <p>Erase</p>
    </button>

    <!-- All CSS under this is new. -->
    <style>
      h3{
        color:teal;
      }
        h1{
            color:teal;
        }
        h2{
            color:teal;
        }
    .RoundButton {
    color: white; /* makes the font colour white */
    background-color: darkslategrey; /* makes the background colour darkslategrey */
    border-radius: 50%; /* makes the button round*/
    border: none; 
    font-family: helvetica;
    height: 100px; 
    width: 100px;
    outline: none; /* makes it so that the button has no blue outline when you click it */
    font-size: 20px;
    }
    
    .RoundButton:hover { /* makes the button have a black background when you hover over it */
    background-color: black; /* makes it black*/
    outline: none;
    }
    
    </style>
</h1><br><br><br>
</body>

<style>
  button {
    cursor: pointer;
    color: white;
    background-color: blueviolet;
    font-family: Gill Sans;
    font-size: 15px;
    outline: none;
  }

  body {
    background-color: darkcyan;
    cursor: auto;
    font-family: Gill sans;
    color: #5425;
  }

  canvas {
    cursor: none;
   background-attachment: fixed;
   background-color: whitesmoke;
  }
</style>

</html>