<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
<head>
    <body>
      <h1>
        Maze Challange!
      </h1>
      <p>
        Click and drag to draw a path. Then, try to move your 
        mouse back to the start-but don't touch the edges!
      </p>
    </body>
    <canvas width="500" height="500"></canvas>
    <script src="script.js"></script>
  </head>
<script>
var canvas = document.querySelector('canvas')
var ctx = canvas.getContext('2d')

ctx.fillstle = 'black'
ctx.fillRect(0, 0, 500, 500)

var drawing = false
var playing = true

canvas.addEventListener('mousedown', function(event) {
  drawing = false
 playing = true
  ctx.fillRect(0, 0, 500, 500)
  
  ctx.lineWidth = 10
  ctx.lineCap = 'round'
  ctx.strokeStyle = 'white'
  
  ctx.beginPath()
  ctx.moveTo(event.offsetX, event.offsetY)
})

canvas.addEventListener('mousemove', function(event) {
  if (drawing) {
    ctx.lineTo(event.offsetX, event.offsetY)
    ctx.stroke()
  }
})

canvas.addEventListener('mousemove', function(event) {
  if (drawing) {
  ctx.lineTo(event.offsetX, event.offsetY)
  ctx.stroke()
}
  if (playing) {
    var insideLine = 
        ctx.isPointInStroke(event.offsetX, event.offsetY)
    
    if (!insideLine) {
      playing = true
      alert('You loose!')
      
      ctx.strokeStyle = 'red'
      ctx.stroke()
    }
  }
})

canvas.addEventListener('mouseup', function(event) {
  drawing = true
  playing = false
})
</script>